{{use dmy dates|date=May 2017}}
{{refimprove|date=February 2014}}
{{Expand list|date=August 2008}}

The following is a '''list of slave owners''', for which there is a consensus of historical evidence of [[slavery|slave]] ownership, in alphabetical order by last name.

{{Slavery}}
{{compact ToC|side=yes|top=yes|center=yes}}

==A==

*'''[[William Aiken]]''' (1779–1831), founder and president of the [[South Carolina Canal and Rail Road Company]]
*'''[[William Aiken Jr.]]''' (1806–1887), the 61st [[Governor of South Carolina]], who also served in the state legislature and the U.S. Congress
*'''[[Gnaeus Julius Agricola]]''' (AD 40–93), Roman general
*'''[[Aleijadinho]]''' (1730/1738–1814)
*'''[[Atahualpa]]''', the last [[Inca]] Emperor (1502–1533)
*'''[[David Rice Atchison]]''' (1807–1883), American politician known for potentially being [[Acting President of the United States]] on March 4, 1849

==B==

*'''[[Abu Bakr al-Baghdadi]]''' (1971–), self-proclaimed [[Caliph]] of the [[Islamic State of Iraq and Syria]] (ISIS)
*'''[[Vasco Núñez de Balboa]]''' (c. 1475–1519), Spanish explorer and conquistador
*'''[[Hayreddin Barbarossa]]''' (1478–1546)
*'''[[Robert Ruffin Barrow]]''' (1798–1875), American plantation owner who owned more than 450 slaves and a dozen plantations
*'''[[Judah P. Benjamin]]''' (1811–1884), Secretary of State for the [[Confederate States of America]] and a U.S. Senator from [[Louisiana]]
*'''[[Thomas Hart Benton (politician)|Thomas H. Benton]]''' (1782–1858), American senator from [[Missouri]]<ref>{{Citation | title = JSTOR: The American Historical Review | jstor = 1842457 }}</ref><ref>{{Citation | title = The Ozarks: Land and Life | url = https://books.google.com/books?id=FGZVCf4STBkC&pg=PA82 | accessdate = 13 January 2013| isbn = 9781610753029 | author1 = Rafferty | first1 = Milton D | year = 1980 }}</ref>
*'''[[John M. Berrien]]''' (1781–1856), U.S. Senator from [[Georgia (U.S. state)|Georgia]]
*'''[[William Wyatt Bibb]]''' (1781–1821), U.S. Congressman and 1st [[Governor of Alabama]]
*'''[[James Blair (MP)|James Blair]]''' (c. 1788–1841), British MP who owned sugar plantations in [[Demerara]]<ref name="lbs-blair">{{Cite web |url=http://www.ucl.ac.uk/lbs/person/view/8234 |title=James Blair: Profile & Legacies Summary |website=Legacies of British Slave-ownership |publisher=UCL Department of History 2014 |year=2014 |accessdate=27 June 2014}}</ref>
*'''[[Simón Bolívar]]''' (1783–1830), Latin American independence leader
*'''[[Shadrach Bond]]''' (1773–1832), 1st [[list of Governors of Illinois|Governor of Illinois]]
*'''[[John C. Breckinridge]]''' (1821–1875), 14th Vice President of the United States and [[Confederate Secretary of War]]
*'''[[Brennus (4th century BC)|Brennus]]''', a [[Gauls|Gallic]] chieftain who led a sack of Rome in 387 BC
*'''[[Preston Brooks]]''' (1819–1857), veteran of the Mexican–American War and U.S. Congressman from [[South Carolina]]
*'''[[James Brown (Louisiana)|James Brown]]''' (1766–1835), U.S. Minister to France, U.S. Senator, and sugarcane planter, some of whose slaves were involved in the [[1811 German Coast Uprising]] in present-day Louisiana
*'''[[Chang and Eng Bunker]]''' (1811–1874)
*'''[[Pierce Butler]]''' (1744–1822)<ref>{{Cite web|url=http://www.georgiaencyclopedia.org/articles/history-archaeology/butler-family|title=Butler Family|website=New Georgia Encyclopedia|access-date=2016-11-19}}</ref>

==C==

*'''[[Augustus Caesar]]''' (63 BC–14 AD), Roman emperor
*'''[[Julius Caesar]]''' (100–44 BC), Roman dictator
*'''[[John C. Calhoun]]''' (1782–1850), 7th Vice President of the United States
*'''[[Meredith Calhoun]]''' (1805–1869), enslaver and newspaper editor in [[Grant Parish, Louisiana]]
*'''[[Caligula]]''' (AD 12–41), Roman emperor
*'''[[Carlos Manuel de Cespedes]]''' (1819–1874), hero of Cuban independence
*'''[[Landon Carter]]''' (1710–1778), Virginia planter
*'''[[Girolamo Cassar]]''' (c. 1520 – c. 1592), Maltese architect who owned at least two slaves<ref name="melitensiawth">{{cite journal|last1=Mangion|first1=Giovanni|title=Girolamo Cassar Architetto maltese del cinquecento|journal=Melita Historica|date=1973|volume=6|issue=2|pages=192–200|url=http://melitensiawth.com/incoming/Index/Melita%20Historica/MH.06(1972-75)/MH.6(1972)2/orig07.pdf|publisher=Malta Historical Society|language=Italian|archiveurl=https://web.archive.org/web/20160416133159/http://melitensiawth.com/incoming/Index/Melita%20Historica/MH.06%281972-75%29/MH.6%281972%292/orig07.pdf|archivedate=16 April 2016|deadurl=yes|df=}}</ref>
*'''[[Cato the Elder]]''' (234–149 BC), Roman statesman
*'''[[Auguste Chouteau]]''' (1749/1750–1829), co-founder of the city of [[St. Louis, Missouri]]
*'''[[Jean Pierre Chouteau|Pierre Chouteau]]''' (1758–1849), half-brother of Auguste Chouteau and defendant in a [[freedom suit]] by [[Marguerite Scypion]]
*'''[[Cicero]]''' (106–43 BC), Roman statesman and philosopher
*'''[[Daniel Clark (Louisiana politician)|Daniel Clark]]''' (1766–1813), Louisiana politician
*'''[[William Clark (explorer)|William Clark]]''' (1770–1838), American explorer and territorial governor famed for leading the [[Lewis and Clark expedition]]<ref name="pbs.org">{{cite web|url=https://www.pbs.org/lewisandclark/inside/york.html|title=Lewis and Clark . Inside the Corps . The Corps . York |publisher=[[PBS]]}}</ref>
*'''[[Claudius]]''' (10 BC–54 AD), Roman emperor
*'''[[Henry Clay]]''' (1777–1852), [[United States Secretary of State]] and [[Speaker of the United States House of Representatives|Speaker of the House]]<ref>{{cite magazine |url=http://www.smithsonianmag.com/history-archaeology/The-Rescue-of-Henry-Clay.html|title=History, Travel, Arts, Science, People, Places  |magazine=Smithsonian}}</ref>
*'''[[Howell Cobb]]''' (1815–1868), U.S. Congressman, Secretary of the Treasury, 19th [[Speaker of the United States House of Representatives|Speaker of the House]], and 40th [[Governor of Georgia]]
*'''[[Edward Coles]]''' (1786–1868), 2nd [[list of Governors of Illinois|Governor of Illinois]]
*'''[[Alfred H. Colquitt]]''' (1824–1894), U.S. Congressman, 49th [[Governor of Georgia]], and [[Confederate Army]] Major General
*'''[[Christopher Columbus]]''' (1451–1506)
*'''[[Philip Cook (general)|Philip Cook]]''' (1817–1894), U.S. Congressman and Confederate general
*'''[[Samuel Cooper (general)|Samuel Cooper]]''' (1798–1876), United States Army staff officer and Confederate general 
*'''[[Hernán Cortés]]''' (1485–1547)
*'''[[George W. Crawford]]''' (1798–1872), 21st U.S. Secretary of War, 38th [[Governor of Georgia]], and U.S. Congressman

==D==

*'''[[David]]''' (c. 1000 BC), ancient [[King of Israel]]
*'''[[Jefferson Davis]]''' (1808–1889), President of the [[Confederate States of America]] during the [[American Civil War]]
*'''[[Joseph Emory Davis|Joseph Davis]]''' (1784–1870), eldest brother of Jefferson Davis and one of the wealthiest antebellum planters in [[Mississippi]]
*'''[[Demosthenes]]''' (384–322 BC), Athenian statesman and orator
*'''[[Jean Noël Destréhan]]''' (1754–1823), Louisiana plantation owner at whose plantation one of the tribunals was held following the [[1811 German Coast Uprising]]
*'''[[Henry Dodge]]''' (1782–1867), 1st and 4th [[list of Governors of Wisconsin|Governor]] of the [[Wisconsin Territory]]
*'''[[Stephen A. Douglas]]''' (1813–1861), U.S. Senator from [[Illinois]] and 1860 U.S. Democratic presidential candidate
*'''[[Stephen Duncan]]''' (1787–1867), doctor from [[Pennsylvania]] who became the wealthiest Southern cotton planter before the [[American Civil War]], with 14 plantations

==E==

*'''[[Peter Early]]''' (1773–1818), U.S. Congressman and 28th [[Governor of Georgia]]
*'''[[Ninian Edwards]]''' (1775–1833), Governor of [[Illinois Territory]] and 3rd [[list of Governors of Illinois|Governor of Illinois]]
*'''[[William Ellison]]''' (1790–1861), an American slave and later a slave owner
*'''[[Edwin Epps]]''', owner of [[Solomon Northup]], author of''[[Twelve Years a Slave]]'', for 10 years

==F==

*'''[[Rebecca Latimer Felton|Rebecca L. Felton]]''' (1835–1930), first female U.S. Senator and oldest Senator to be sworn in (at the age of 87; served one day in 1922)
*'''[[Benjamin Franklin]]''' (1706–1790), American statesman and philosopher
*'''[[Nathan Bedford Forrest]]''' (1821–1877), Confederate general
*'''[[John Forsyth (Georgia)|John Forsyth]]''' (1780–1841), U.S. Congressman, U.S. Senator, 13th U.S. Secretary of State, and 33rd [[Governor of Georgia]] who was involved with ''[[United States v. The Amistad]]''

==G==

*'''[[Horatio Gates]]''' (1727–1806), American general during the [[American Revolutionary War]]
*'''[[Edward James Gay (1816&ndash;1889)|Edward James Gay]]''', U.S. Congressional representative from Louisiana
*'''[[Ghezo]]''', King of the [[Dahomey]] in present-day [[Benin]] from 1818 to 1858
*'''[[Sir John Gladstone, 1st Baronet|Sir John Gladstone]]''' (1764–1851), British politician
*'''[[Ulysses S. Grant]]''' (1822–1885), Union general, 18th President of the United States

==H==

*'''[[Hadrian]]''' (76–138 AD), Roman emperor
*'''[[James Henry Hammond]]''' (1807–1864), U.S. Senator and state governor
*'''[[Wade Hampton I]]''' (c. 1752 – 1835), American general, Congressman, and planter
*'''[[Wade Hampton II]]''' (1791–1858), American soldier and planter with land holdings in three states
*'''[[Wade Hampton III]]''' (1818–1902), U.S. Senator, state governor, Confederate major general, and planter
*'''[[John Hancock]]''' (1737–1793), American statesman
*'''[[Hannibal]]''' (247 – 183/181 BC)
*'''[[Christopher Helme]]''' (1603–1650)
*'''[[Patrick Henry]]''' (1736–1799), American statesman and orator
*'''[[Thomas Heyward Jr.]]''' (1746–1809), South Carolina circuit court judge, planter, and signer of the [[U.S. Declaration of Independence]]
*'''[[Arthur William Hodge]]''' (1763–1811), [[British Virgin Islands]] planter who was executed for the murder of a slave
*'''[[Thomas C. Hindman]]''' (1828–1868), American politician, Confederate general, and planter
*'''[[Horace]]''' (65–8 BC), Roman poet
*'''[[Sam Houston]]''' (1793–1863), U.S. Senator, President of the [[Republic of Texas]], 6th [[Governor of Tennessee]], and 7th [[Governor of Texas]]

*'''[[Hjörleifr Hróðmarsson]]''', an early settler of [[Iceland]]
*'''[[Eppa Hunton]]''', U.S. Senator from [[Virginia]] and a Confederate officer

==J==

*'''[[Andrew Jackson]]''' (1767–1845), 7th [[President of the United States]]
*'''[[William James (Carlisle MP)|William James]]''' (1791–1861), English Radical politician<ref name="lbs-william-james-d1861">{{Cite web
 | url = http://www.ucl.ac.uk/lbs/person/view/-124525692
 | title = William James MP: Profile & Legacies Summary
 | website = Legacies of British Slave-ownership
 | publisher = UCL Department of History 2014
 | year = 2014
 | accessdate = 8 July 2017
}}</ref>
*'''[[John Jay]]''' (1745–1829), 1st [[Chief Justice of the United States Supreme Court]]
*'''[[Thomas Jefferson]]''' (1743–1826), 3rd [[President of the United States]]
*'''[[Andrew Johnson]]''' (1808–1875), 17th [[President of the United States]]
*'''[[Anthony Johnson (colonist)|Anthony Johnson]]''', black slaveholder in colonial Virginia
*'''[[Richard Mentor Johnson]]''' (1780–1850), 9th Vice President of the United States
*'''[[Robert Ward Johnson|Robert W. Johnson]]''' (1814–1879), American politician 

==K==

*'''[[Francis Scott Key]]''' (1779–1843), author of "[[The Star-Spangled Banner]]"
*'''[[William R. King]]''' (1786–1853), 13th Vice President of the United States

==L==

*'''[[Henry Laurens]]''' (1724–1792), 5th President of the Continental Congress
*'''[[Fenda Lawrence]]''', 18th-century African slave trader
*'''[[Delphine LaLaurie]]''' (c. 1780–1849), alleged serial killer
*'''[[John Lamont (sugar planter)|John Lamont]]''' (1782–1850), Scottish emigrant and sugar planter in Trinidad
*'''[[Richard Bland Lee]]''' (1761–1827), American politician
*'''[[Domitia Lepida]]''', female of the Roman imperial dynasty
*'''[[Edward Long]]''' (1734–1813), English colonial administrator and planter in [[Jamaica]]
*'''[[William Lowndes (congressman)|William Lowndes]]''' (1782–1822), American politician

==M==

*'''[[Majid bin Said of Zanzibar]]''' (1837–1870)
*'''[[Thuwaini bin Said, Sultan of Muscat and Oman]]''' (1821–1866)
*'''[[James Madison]]''' (1751–1836), 4th [[President of the United States]]
*'''[[Ferdinand Magellan]]''' (c. 1480–1521), Portuguese navigator
*'''[[William Mahone]]''' (1826–1895), Confederate general and U.S. Senator from [[Virginia]]
*'''[[John Lawrence Manning]]''' (1816–1889), 65th [[Governor of South Carolina]]
*'''[[John Marshall]]''' (1755–1835), 4th [[Chief Justice of the United States Supreme Court]]
*'''[[Yaqub al-Mansur]]''' (1160–1199)
*'''[[George Mason]]''' (1725–1792), Virginia planter, politician, and delegate to the US Constitutional Convention of 1787
*'''[[James McGill]]''', founder of [[McGill University]] in [[Montreal]], Canada<ref>{{cite news | last =  Everett-Green | first = Robert | date = May 12, 2018 | title = 200 Years a Slave: The Dark History of Captivity in Canada | url = https://www.theglobeandmail.com/opinion/200-years-a-slave-the-dark-history-of-captivity-in-canada/article17178374/ | work = The Globe and Mail}}</ref>
*'''[[Henry Middleton]]''' (1717–1784), 2nd President of the Continental Congress
*'''[[John Milledge]]''' (1757–1818), U.S. Congressman and 26th [[Governor of Georgia]]
*'''[[Robert Milligan]]''', (1746–1809) Scottish merchant and ship-owner
*'''[[James Monroe]]''' (1758–1831), 5th [[President of the United States]]
*'''[[Moctezuma II|Montezuma II]]''' (c. 1480–1520), the last [[Aztec Empire|Aztec]] emperor
*'''[[Frank A. Montgomery]]''' (1830–1903), American politician and Confederate cavalry officer<ref>{{cite book |last=Montgomery |first=Frank A. |date=1901 |title=Reminiscences of a Mississippian in Peace and War |url=https://archive.org/details/reminiscencesam00montgoog |location=Cincinnati |publisher=The Robert Clark Company Press |page=6 |lccn=01023742 |oclc=1470413 |ol=6909271M}}</ref>
*'''[[Jackson Morton]]''' (1794–1874), American politician
*'''[[Muhammad]]''' (570–632 AD), last prophet in [[Islam]]
*'''[[Hercules Mulligan]]''' (1740–1825), tailor and spy during the [[American Revolutionary War]]

==N==

*'''[[Naaman]]''', Syrian general in the [[Tanakh]] ([[Hebrew Bible]])
*'''[[Nero]]''' (37–68 AD), Roman emperor
*'''[[John Newton]]''' (1725–1807), British slave trader and later abolitionist
*'''[[Nicias]]''' (470–413 BC)
<!-- Nyberg --><!-- This needs some sort of context -->

==P==

*[[John Page (Middle Plantation)|'''Colonel John Page (Middle Plantation)''']]
*'''[[Richard Pennant, 1st Baron Penrhyn]]''' (1737–1808)
*'''[[John J. Pettus]]''' (1813–1867), 20th and 23rd [[Governor of Mississippi]]
*'''[[Saint Philemon|Philemon]]''' (? – 68), bishop of Gaza and one of the [[Seventy Disciples]]
*'''[[Philip III of Macedon]]''' (359–317 BC), king of Macedonia
*'''[[Plato]]'''
*'''[[Vedius Pollio]]'''
*'''[[James K. Polk]]''' (1795–1849), 11th [[President of the United States]]
*'''[[Leonidas Polk]]''' (1806–1864), planter, Episcopal bishop, and Confederate general
*'''[[Pompey]]''' (106–48 BC)
*'''[[Ptolemy I of Egypt]]'''
*'''[[Ptolemy II of Egypt]]''' (309–246 BC)
*'''[[Ptolemy III of Egypt]]'''
*'''[[Ptolemy IV of Egypt]]'''
*'''[[Ptolemy V of Egypt]]'''
*'''[[Ptolemy VI of Egypt]]''' (185–145 BC)
*'''[[Ptolemy VII of Egypt]]'''
*'''[[Ptolemy VIII of Egypt]]''' (182–116 BC)
*'''[[Ptolemy IX of Egypt]]''' (143/142 – 81 BC)
*'''[[Ptolemy X of Egypt]]''' (117–51 BC)
*'''[[Ptolemy XI of Egypt]]'''
*'''[[Ptolemy XII of Egypt]]'''
*'''[[Ptolemy XIII of Egypt]]''' (62/61 – 47 BC)
*'''[[Ptolemy XIV of Egypt]]''' (60/59 – 44 BC)
*'''[[Ptolemy of Mauretania]]''' (13/9 BC – 40 AD)

==R==

*'''[[J. G. M. Ramsey]]''' (1797–1884), American historian, physician, planter, and businessman
*'''[[Edmund Randolph]]''' (1753–1813), American statesman
*'''[[John Randolph of Roanoke|John Randolph]]''' (1773–1833), American statesman
*'''[[John Richard of New Bedford|John Richard]]''' (1788–1824), American statesman
*'''[[Stedman Rawlins]]''' (c. 1784 – 1830), English [[List of colonial governors and administrators of Saint Christopher|Governor of Saint Christopher]] ([[Saint Kitts]]) and plantation owner
*'''[[John Reynolds (U.S. politician)|John Reynolds]]''' (1788–1865), 4th [[list of Governors of Illinois|Governor of Illinois]]

==S==

*'''[[William K. Sebastian]]''' (1812–1865), American politician
*'''[[Ismail Ibn Sharif]]''' (1632–1727)
*'''[[Solomon]]''' (990–931 BC), ancient [[King of Israel]]
*'''[[D. H. Starbuck]]''' (1818–1887), [[North Carolina]] lawyer, judge, and political figure who served as [[United States Attorney]] for [[United States District Court for the District of North Carolina|the entire state]]
*'''[[Peter Burwell Starke]]''' (1813–1888), politician and Confederate general
*'''[[Alexander H. Stephens]]''' (1812–1883), Vice President of the [[Confederate States of America]] during the [[American Civil War]]
*'''[[Sulla]]''' (138–78 BC), Roman consul and dictator
*'''[[Mary Surratt]]''' (1823–1865), alleged conspirator in the [[assassination of Abraham Lincoln]] and the first woman executed by the U.S. federal government

==T==

*[[Clemente Tabone]] (c. 1575 – 1665), Maltese landowner who owned at least two slaves<ref>{{cite journal |last1=Bugeja |first1=Anton |title=Clemente Tabone: The man, his family and the early years of St Clement's Chapel |date=2014 |pages=42–57 |url=https://www.academia.edu/9430538/Clemente_Tabone_The_Man_his_family_and_the_early_years_of_St_Clements_Chapel |archiveurl=https://web.archive.org/web/20180620141601/https://s3.amazonaws.com/academia.edu.documents/35672725/chapter04_final_Clemente_Tabone.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&Expires=1529504613&Signature=grPUX4FKDtCqw60ifLpaEPlCqew%3D&response-content-disposition=inline%3B%20filename%3DClemente_Tabone_The_Man_his_family_and_t.pdf |archivedate=20 June 2018}}</ref>
*'''[[Lawrence Taliaferro]]''' (1794–1871), played a role in the [[Dred Scott]] decision in the United States
*'''[[Roger Taney]]''' (1777–1864), 5th [[Chief Justice of the United States Supreme Court]]
*'''[[Zachary Taylor]]''' (1784–1850), 12th [[President of the United States]]
*'''[[Tegbessou]]'''
*'''[[Edward Telfair]]''' (1735–1807), 19th [[Governor of Georgia]]
*'''[[Tewodros I]]''', Emperor of [[Ethiopian Empire|Abyssinia]]
*'''[[George Henry Thomas]]''', Union General in the American Civil War
*'''[[Tiberius]]'''
*'''[[Madam Tinubu]]''' (1810–1887)
*'''[[Tippu Tip]]''' (1832–1905)
*'''[[Tiradentes]]''' (1746–1792)
*'''[[Alex Tizon]]''' (1959–2017)
*'''[[Robert Toombs]]''' (1810–1885), U.S. Congressman, 1st [[Confederate Secretary of State]], and brigadier general in the Confederate Army
*'''[[George Trenholm]]''' (1807–1876), American financier
*'''[[George Troup]]''' (1780–1856), U.S. Congressman and 32nd [[Governor of Georgia]]
*'''[[Homaidan Al-Turki]]'''
*'''[[John Tyler]]''' (1790–1862), 10th [[President of the United States]]

==V==

*'''[[Martin Van Buren]]''' (1782–1862), 8th [[President of the United States]]
*'''[[Jacques Villeré]]''' (1761–1830), [[Governor of Louisiana]]
*'''[[William Vogel]]''' (1770-1836), [[State Senator of Virginia]]

==W==

*'''[[George Walton]]''' (1749–1804), [[Governor of Georgia]], U.S. Senator, and signer of the [[U.S. Declaration of Independence]]{{cn|date=October 2018}}
*'''[[Joshua John Ward]]''' (1800–1853), [[Lieutenant Governor of South Carolina]] and "the king of the rice planters", whose [[estate (law)|estate]] was once the largest slaveholder in the United States (1,130 slaves)
*'''[[George Washington]]''' (1732–1799), 1st [[President of the United States]]
*'''[[Martha Washington]]''' (1731–1802), 1st [[First Lady of the United States|U.S. First Lady]]
*'''[[James Moore Wayne]]''' (1790–1867), U.S. Congressman and [[Associate Justice of the United States Supreme Court]]
*'''[[Thomas H. Watts]]''' (1819–1892), 18th [[Governor of Alabama]]
*'''[[John Wedderburn of Ballendean]]''' (1729–1803), known for being the defendant in a [[freedom suit]] brought by [[Joseph Knight (slave)|Joseph Knight]]
*'''[[John H. Wheeler]]''' (1806–1882), U.S. Cabinet official and North Carolina planter known for two female slaves who escaped his domain, [[Jane Johnson (slave)|Jane Johnson]] and [[Hannah Crafts|Hannah Bond]]
*'''[[George Whitefield]]''' (1714–1770), English Methodist preacher
*'''[[John Winthrop]]''' (1587/88–1649), one of the leading figures in founding the [[Massachusetts Bay Colony]] and the 3rd [[Governor of Massachusetts]]

==Y==
*'''[[Marie-Marguerite d'Youville]]''', the first native-born Canadian to be declared a Catholic saint<ref>{{cite book | last = Walker | first = James W. St. G. | title = "Race," Rights and the Law in the Supreme Court of Canada: Historical Case Studies | publisher = Wilfrid Laurier University Press | year = 2006 | url = https://books.google.com/books?id=91RrDs9H4YUC&lpg=PP1&pg=PP1#v=onepage&q&f=false | pages = 137}}</ref>

==See also==

*[[List of slaves]]
*[[List of Presidents of the United States who owned slaves]]

==References==

{{reflist|30em}}

{{DEFAULTSORT:Slave Owners, List Of}}
[[Category:Lists of people by activity]]
[[Category:Slave owners| ]]