{{Redirect|Perth Amboy|the band once known as Perth Amboy|Stonebolt}}
{{Infobox settlement
|name                     = Perth Amboy, New Jersey
|official_name            = City of Perth Amboy
|settlement_type          = [[City (New Jersey)|City]]
|other_name               =
|native_name              =
|nickname                 =
|motto                    = The City by the Bay

<!-- Images -->
|image_skyline            = CourtHousePoliceHQPerthAmboy.JPG
|imagesize                = 250x200px
|image_caption            = Perth Amboy Courthouse and Police Station
|image_flag               =
|flag_size                =
|image_seal               =
|seal_size                =
|image_shield             =
|shield_size              =
|image_blank_emblem       =
|blank_emblem_size        =

<!-- Maps -->
|image_map                = Middlesex County New Jersey Incorporated and Unincorporated areas Perth Amboy Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location of Perth Amboy in Middlesex County<br>(click image to enlarge; also see: [[:Image:Map New Jersey NA.jpg|state map]])
|image_map1               = Census_Bureau_map_of_Perth_Amboy,_New_Jersey.png
|mapsize1                 = 250x200px
|map_caption1             = Census Bureau map of Perth Amboy, New Jersey

<!-- Location -->
| subdivision_type = Country
|subdivision_type1        = [[U.S. state|State]]
|subdivision_name         = {{nowrap|{{US}}}}
|subdivision_name1        = {{flag|New Jersey}}
|subdivision_type2        = [[List of counties in New Jersey|County]]
|subdivision_name2        = [[Middlesex County, New Jersey|Middlesex]]
|government_type          = [[Faulkner Act (Mayor-Council)]]
|government_footnotes     = <ref name=DataBook/>
|governing_body           = City Council
|leader_title             = [[Mayor]]
|leader_name              = [[Wilda Diaz]] (term ends December 31, 2020)<ref name=Mayor/><ref>[http://www.state.nj.us/dca/home/2017mayors.pdf 2017 New Jersey Mayors Directory], [[New Jersey Department of Community Affairs]]. Accessed May 30, 2017.</ref>
|leader_title1            = [[City manager|Administrator]]
|leader_name1             = Adam E. Cruz<ref>[http://ci.perthamboy.nj.us/business-administration-office.html Business Administration Office], City of Perth Amboy. Accessed July 13, 2016.</ref>
|leader_title2            = [[Municipal clerk]]
|leader_name2             = Elaine M. Jasko<ref name=MiddlesexProfile/>
|established_title        = Settled
|established_date         = 1683
|established_title1       = [[Royal charter]]
|established_date1        = August 4, 1718
|established_title2       = [[Municipal corporation|Incorporated]]
|established_date2        = December 21, 1784
|established_title3       = Reincorporated
|established_date3        = April 8, 1844 (included Township)
|named_for                = [[James Drummond, 4th Earl of Perth]]

<!-- Area -->
|unit_pref                = Imperial
|area_footnotes           = <ref name=CensusArea>[http://www2.census.gov/geo/docs/maps-data/data/gazetteer/county_sub_list_34.txt 2010 Census Gazetteer Files: New Jersey County Subdivisions], [[United States Census Bureau]]. Accessed May 21, 2015.</ref>
|area_magnitude           =
|area_total_km2           = 15.429
|area_land_km2            = 12.178
|area_water_km2           =  3.251
|area_total_sq_mi         =  5.957
|area_land_sq_mi          =  4.702
|area_water_sq_mi         =  1.255
|area_water_percent       = 21.07
|area_rank                = 258th of 566 in state<br>13th of 25 in county<ref name=CensusArea/>

<!-- Population -->
|population_as_of         = [[2010 United States Census|2010 Census]]
|population_footnotes     = <ref name=Census2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_DP/DPDP1/0600000US3402358200 DP-1 - Profile of General Population and Housing Characteristics: 2010 for Perth Amboy city, Middlesex County, New Jersey], [[United States Census Bureau]]. Accessed July 3, 2012.</ref><ref name=Districts2011/><ref name=LWD2010>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mid/perthamboy1.pdf Profile of General Demographic Characteristics: 2010 for Perth Amboy city] {{Webarchive|url=https://web.archive.org/web/20120119010936/http://lwd.dol.state.nj.us/labor/lpa/census/2010/dp/dp1_mid/perthamboy1.pdf# |date=2012-01-19 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed July 3, 2012.</ref>
|population_note          =
|population_total         = 50814
|population_rank          = 33rd of 566 in state<br>6th of 25 in county<ref name=GCTPH1NJ2010>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/10_SF1/GCTPH1.ST16/0400000US34 GCT-PH1 Population, Housing Units, Area, and Density: 2010 - State -- County Subdivision from the 2010 Census Summary File 1 for New Jersey], [[United States Census Bureau]]. Accessed August 7, 2013.</ref>
|population_density_km2   =  4172.5
|population_density_sq_mi = 10806.8
|population_density_rank  = 29th of 566 in state<br>1st of 25 in county<ref name=GCTPH1NJ2010/>
|population_est           = 52823
|pop_est_as_of            = 2017
|pop_est_footnotes        = <ref name=PopEst/>

<!-- General information -->
|timezone                 = [[Eastern Time Zone|Eastern (EST)]]
|utc_offset               = &minus;5
|timezone_DST             = [[Eastern Daylight Time|Eastern (EDT)]]
|utc_offset_DST           = &minus;4
|elevation_footnotes      = <ref>{{Gnis|885349|City of Perth Amboy}}, [[Geographic Names Information System]]. Accessed March 11, 2013.</ref>
|elevation_m              =
|elevation_ft             = 62
|coordinates_footnotes    = <ref name=CensusArea/><ref name="GR1">[https://www.census.gov/geo/www/gazetteer/gazette.html US Gazetteer files: 2010, 2000, and 1990], [[United States Census Bureau]]. Accessed September 4, 2014.</ref>
|coordinates              = {{coord|40.52016|-74.271331|region:US-NJ_type:city|display=inline,title}}
|postal_code_type         = [[ZIP code]]s
|postal_code              = 08861-08863<ref>[http://tools.usps.com/go/ZipLookupResultsAction!input.action?resultMode=0&city=perth%20amboy&state=NJ Look Up a ZIP Code for Perth Amboy, NJ], [[United States Postal Service]]. Accessed November 28, 2011.</ref><ref>[http://www.state.nj.us/infobank/njzips.htm Zip Codes], State of [[New Jersey]]. Accessed August 18, 2013.</ref>
|area_code                = [[Area codes 732 and 848|732]] [[telephone exchange|Exchanges]]: 293,324,376,442,697,826<ref>[http://www.area-codes.com/search.asp?frmNPA=&frmNXX=&frmState=NJ&frmCity=Perth Amboy&frmCounty=Middlesex Area Code Lookup - NPA NXX for Pequannock, NJ], Area-Codes.com. Accessed April 9, 2015.</ref>
|blank_name               = [[Federal Information Processing Standards|FIPS code]]
|blank_info               = 3402358200<ref name=CensusArea/><ref name="GR2">[http://factfinder.census.gov American FactFinder], [[United States Census Bureau]]. Accessed September 4, 2014.</ref><ref>[http://mcdc2.missouri.edu/webrepts/commoncodes/ccc_nj.html A Cure for the Common Codes: New Jersey]{{Dead link|date=November 2018 |bot=InternetArchiveBot |fix-attempted=yes }}, Missouri Census Data Center. Accessed July 3, 2012.</ref>
|blank1_name              = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info              = 0885349<ref name=CensusArea/><ref name="GR3">[http://geonames.usgs.gov US Board on Geographic Names], [[United States Geological Survey]]. Accessed September 4, 2014.</ref>
|website                  = {{URL|http://www.ci.perthamboy.nj.us/}}
|footnotes                =
}}
'''Perth Amboy''' is a [[city (New Jersey)|city]] in [[Middlesex County, New Jersey|Middlesex County]], [[New Jersey]], United States. The City of Perth Amboy is part of the [[New York metropolitan area]]. As of the [[2010 United States Census]], the city's population was 50,814,<ref name=Census2010/><ref name=Districts2011/><ref name=LWD2010/> reflecting an increase of 3,511 (+7.4%) from the 47,303 counted in the [[2000 United States Census|2000 Census]], which had in turn increased by 5,336 (+12.7%) from the 41,967 counted in the [[1990 United States Census|1990 Census]].<ref>[http://lwd.dol.state.nj.us/labor/lpa/census/2010/2010data/table7cm.xls Table 7. Population for the Counties and Municipalities in New Jersey: 1990, 2000 and 2010] {{Webarchive|url=https://web.archive.org/web/20130520191436/http://lwd.dol.state.nj.us/labor/lpa/census/2010/2010data/table7cm.xls# |date=2013-05-20 }}, [[New Jersey Department of Labor and Workforce Development]], February 2011. Accessed July 3, 2012.</ref> Perth Amboy has a [[List of U.S. communities with Hispanic-majority populations in the 2010 census|Hispanic majority population]]. In the 2010 census, persons of [[Race and ethnicity in the United States Census#2010 Census|"Hispanic, Latino or Spanish origin"]] made up 78.1% of the population, second to [[Union City, New Jersey|Union City]] at 84.7%. Perth Amboy is known as the "City by the Bay," referring to [[Raritan Bay]].<ref>[http://www.ci.perthamboy.nj.us/ City of Perth Amboy], accessed April 15, 2007. "Welcome to Perth Amboy, The City by the Bay."</ref>

Perth Amboy was settled in 1683 by Scottish colonists. It was called "New Perth" after [[James Drummond, 4th Earl of Perth]], and the [[Lenape]] Native Americans called the point on which the city lies "Ompoge"; the native name was eventually corrupted and the two names were merged. Perth Amboy was formed by [[Royal charter]] in 1718, and the [[New Jersey Legislature]] reaffirmed its status in 1784, after independence. The city was a capital of the [[Province of New Jersey]] from 1686 to 1776. During the mid-1800s, the [[Industrial Revolution]] and immigration grew the city, developing a variety of neighborhoods which residents from a diverse range of ethnicities lived in. The city developed into a [[resort town]] for the [[Raritan Bayshore]] near it, but the city has grew in other industries since its redevelopment starting from the 1990s.

Perth Amboy borders the [[Arthur Kill]], and features a historic waterfront. The [[Perth Amboy Ferry Slip]] was once an important [[ferry slip]] in the area, and it was added to the [[National Register of Historic Places]] in 1978. The Raritan Yacht Club, one of the oldest [[yacht club]]s in the United States, is located in the city.<ref>{{Cite web | title = The History of Perth Amboy | publisher = City of Perth Amboy | url = http://ci.perthamboy.nj.us/the-history-of-perth-amboy.html | accessdate = 20 April 2018}}</ref> Perth Amboy is connected to the [[Staten Island]] borough of [[New York City]] via the 
[[Outerbridge Crossing]].

==History==

===Name===
The [[Lenape]] [[Native Americans in the United States|Native Americans]] called the point on which the city is built "Ompoge" meaning "level ground" <ref>Cheslow, Jerry. [https://www.nytimes.com/2001/12/02/realestate/if-you-re-thinking-living-perth-amboy-waterfront-city-planning-comeback.html "If You're Thinking of Living In/Perth Amboy; A Waterfront City Planning a Comeback"], ''[[The New York Times]]'', December 2, 2001. Accessed July 31, 2011. "The name Perth Amboy comes from the Earl of Perth, one of the proprietors of New Jersey under the royal grant, and the Leni Lenape Indian word ''ompage,'' meaning ''level ground.''"</ref> or "standing or upright".<ref>[http://mapmaker.rutgers.edu/356/nj_place_names_origin.pdf The Origin of New Jersey Place Names], May 1945, p. 26</ref> When settled in 1684 the new city was dubbed New Perth in honor of [[James Drummond, 4th Earl of Perth|James Drummond, Earl of Perth]], one of the associates of a company of Scottish proprietaries. The [[Algonquian languages|Algonquian language]] name persisted, corrupted to Ambo, or Point Amboy, and eventually a combination of the native and colonial names emerged,<ref name = WPA>Compiled by the Federal Writers' Project of the Works Project Administration Project for the State of New Jersey [https://books.google.com/books?id=t6wmzEJvTGcC&pg=PA362 ''New Jersey A Guide to Its Past and Present''], p. 362. [[Works Project Administration]], reprinted by US History Publishers, 2007. {{ISBN|9781603540292}}. Accessed August 8, 2014.</ref><ref>Hutchinson, Viola L. [http://mapmaker.rutgers.edu/356/nj_place_names_origin.pdf#page=26 ''The Origin of New Jersey Place Names''], New Jersey Public Library Commission, May 1945. Accessed September 17, 2015.</ref><ref>[[Henry Gannett|Gannett, Henry]]. [https://books.google.com/books?id=9V1IAAAAMAAJ&pg=PA243 ''The Origin of Certain Place Names in the United States''], p. 243. [[United States Government Printing Office]], 1905. Accessed September 17, 2015.</ref> also appearing in [[South Amboy, New Jersey|South Amboy]].

===Scottish colony===
Perth Amboy was settled by [[Scottish colonization of the Americas|Scottish colonists]] around 1683 who had been recruited to inhabit the share of the East Jersey colony owned by [[Robert Barclay]], a Quaker who would later become the absentee governor of the province.<ref>Klett, Joseph R. [http://www.nj.gov/state/archives/pdf/proprietors.pdf "Using the Records of East and West Jersey Proprietors"], New Jersey State Archives, 2014. Accessed April 9, 2015. "Scottish Colony, 1683 – Following the purchase of a share of East Jersey by Scottish Quaker and later Governor Robert Barclay, Scottish settlers were recruited and began to arrive in Perth Amboy and surrounding areas beginning in 1683. Most were not Quakers, but rather Calvinists from Edinburgh, Montrose, Aberdeen and Kelso. Settlers and their servants were granted lots in Perth Amboy and areas of Monmouth County. Perth Amboy became the capital of East New Jersey in 1686."</ref>

===Charter and incorporation===
Perth Amboy was formed by [[Royal charter]] on August 4, 1718, within various townships and again by [[New Jersey Legislature]] on December 21, 1784, within Perth Amboy Township and from part of [[Woodbridge Township, New Jersey|Woodbridge Township]]. Perth Amboy Township was formed on October 31, 1693, and was enlarged during the 1720s to encompass Perth Amboy city. Perth Amboy Township was incorporated as one of New Jersey's initial 104 townships through the [[Township Act of 1798]] on February 21, 1798. The township was replaced by Perth Amboy city on April 8, 1844.<ref name=Story>Snyder, John P. [http://www.state.nj.us/dep/njgs/enviroed/oldpubs/bulletin67.pdf ''The Story of New Jersey's Civil Boundaries: 1606-1968''], Bureau of Geology and Topography; Trenton, New Jersey; 1969. p. 172. Accessed May 10, 2013.</ref>

===Provincial capital===
[[File:ProprietaryHousePerthAmboy.JPG|thumb|Proprietary House]]
Perth Amboy served as a capital of the [[Province of New Jersey]] from 1686 until 1776. In 1684, Perth Amboy became the capital of [[East Jersey]] and remained the capital until the union of East and [[West Jersey]] in 1702, and became an alternate colonial capital with [[Burlington, New Jersey|Burlington]] until 1776.<ref>[http://www.njhm.com/statecapitals.htm New Jersey History's Mysteries] {{webarchive|url=https://web.archive.org/web/20110714185802/http://www.njhm.com/statecapitals.htm |date=2011-07-14 }}, Accessed May 29, 2007. "Later they moved the capital to Perth Amboy in 1686, and when New Jersey was divided into East and West Jersey, Burlington became the capital of the latter, and Perth Amboy remained the capital of the former."</ref> A few of the buildings from this early period can still be seen today.<ref>[https://maps.google.com/maps/ms?hl=en&ie=UTF8&msa=0&msid=101328914133246112941.000001127b462d4082f2f&z=15&om=1 Old Perth Amboy Project -- History Tour], Google Maps. Accessed November 28, 2011.</ref> Most notably, the [[Proprietary House]], the home of [[William Franklin]], the last Royal Governor of New Jersey and estranged son of [[Benjamin Franklin]], still stands in the waterfront area of the city.<ref>[http://www.proprietaryhouse.org/history.html History] {{webarchive|url=https://web.archive.org/web/20090523180248/http://www.proprietaryhouse.org/history.html |date=2009-05-23 }}, The Proprietary House - The Royal Governor's Mansion. Accessed November 28, 2011.</ref> [[St. Peter's Episcopal Church (Perth Amboy, New Jersey)|St. Peter's Church]] was founded in 1718 by the first [[Episcopal Church (United States)|Episcopal]] congregation in the state. Its current building, dating from 1875, is surrounded by a graveyard of early inhabitants and displays a collection of stained-glass windows with religious scenes as well as early depictions of New Jersey receiving her charter and a meeting between William Franklin and his father, Ben.<ref>[http://stpetersepiscopal.com/aboutus.html About Us] {{webarchive|url=https://web.archive.org/web/20120111150247/http://stpetersepiscopal.com/aboutus.html |date=2012-01-11 }}, St. Peter's Episcopal Church. Accessed November 28, 2011.</ref> [[Perth Amboy City Hall]], first built as a courthouse in 1714, survived major fires in 1731 and 1764 and is the oldest city hall in continuous use in the United States.<ref>Martin, Antoinette. [https://www.nytimes.com/2004/04/18/realestate/in-the-region-new-jersey-new-urbanism-is-driving-a-big-waterfront-project.html "In the Region/New Jersey; 'New Urbanism' Is Driving a Big Waterfront Project"], ''[[The New York Times]]'', April 18, 2004. Accessed November 28, 2011. "Perth Amboy is home to the only official Royal Governor's Palace still intact from colonial days, a mansion built for Governor William Franklin, the son of Benjamin Franklin, who moved into the house in 1774. Perth Amboy is also home to the oldest City Hall in continuous use in the United States."</ref><ref name= CofPA>[http://ci.perthamboy.nj.us/the-history-of-perth-amboy.html The History of Perth Amboy], City of Perth Amboy. Accessed April 9, 2015.</ref> The [[Kearny Cottage]], moved from its original location, is a remaining example of 18th Century vernacular architecture.

During the colonial period and for a significant time thereafter, Perth Amboy was an important way-station for travelers between [[New York City]] and [[Philadelphia]], as it was the site of a ferry that crossed the [[Arthur Kill]] to [[Tottenville, Staten Island]]. Regular service began in 1709. This ferry became less important when the [[Outerbridge Crossing]] opened in 1928, but continued to operate until 1963. In 1998, the [[Perth Amboy Ferry Slip]] was restored to its 1904 appearance.<ref>Laub, Donald. [http://www.nypl.org/blog/2008/02/07/new-jersey-side-tottenville-ferry "New Jersey Side of the Tottenville Ferry"], [[New York Public Library]], February 7, 2008. Accessed August 18, 2013.</ref> A replica of the ticket office has been constructed and is used as a small museum.<ref name=CofPA/><ref name="Perth Amboy">[https://web.archive.org/web/20081121093359/http://www.raritanmillstone.org/guidebook/perth_amboy.htm#ferryslip Perth Amboy Tottenville Ferry Slip HS], Raritan-Millstone Heritage Alliance, backed up by the [[Internet Archive]] as of November 21, 2008. Accessed April 9, 2015.</ref>

===Industrialization and immigration===
[[File:PSM V40 D330 Three kilns at the perth amboy terra cotta company.jpg|thumb|Three kilns at the [[Perth Amboy Terra Cotta Company]]]]
By the middle of the 19th century, immigration and industrialization transformed Perth Amboy. Factories such as [[A. Hall and Sons Terra Cotta]], Guggenheim and Sons and the Copper Works Smelting Company fueled a thriving downtown and employed many area residents. Growth was further stimulated by becoming the tidewater terminal for the [[Lehigh Valley Railroad]] and a coal shipping point.<ref>[http://www.ppo2.com/SUS/Wrecks/Bouquet/path_of_the_black_diamond.htm Path of the Black Diamond] {{webarchive|url=https://web.archive.org/web/20110715111159/http://www.ppo2.com/SUS/Wrecks/Bouquet/path_of_the_black_diamond.htm |date=2011-07-15 }}</ref> Perth Amboy developed tightly knit and insular ethnic neighborhoods such as Budapest, Dublin, and Chickentown.<ref>Wang, Paul W.; and Massopust, Katherine A. [https://books.google.com/books?id=c2Zmt4p9lQ4C&pg=PA19 ''Perth Amboy''], p. 19. [[Arcadia Publishing]], 2009. {{ISBN|978-0-7385-6241-4}}. Accessed September 22, 2016.</ref> Immigrants from [[Denmark]], [[Poland]], [[Hungary]], [[Czechoslovakia]], [[Italy]], [[Russia]], and [[Austria]] quickly dominated the factory jobs.<ref name=WPA />

In 1903, the [[Perth Amboy Public Library]], one of the first [[List of Carnegie libraries in New Jersey|Carnegie libraries]] in the state, made possible through grants from [[Andrew Carnegie]], and donations of local philanthropists, opened to the public.<ref name=LibraryMission/><ref name=NYT1901>Staff. [https://www.nytimes.com/1901/03/14/archives/library-for-perth-amboy-mr-carnegie-given-20000-the-city-secures-a.html "Library for Perth Amboy; Mr. Carnegie Given $20,000 -- The City Secures a Site"], ''[[The New York Times]]'', March 14, 1901. Accessed September 8, 2018.</ref><ref name=study/>

In 1914, Perth Amboy had a baseball team called the [[Atlantic League (1914)|Pacers]]; they only played for one season.<ref>[https://www.baseball-reference.com/minors/team.cgi?id=4e1972b2 1914 Perth Amboy Pacers], [[Baseball-Reference.com]]. Accessed April 9, 2015.</ref>

In late August 1923, an estimated 6,000 persons rioted, breaking through police lines after the [[Ku Klux Klan]] attempted to organize a meeting in the city.<ref>Staff. [https://www.nytimes.com/1923/08/31/archives/perth-amboy-mob-in-antiklan-riot-scores-are-beaten-crowd-of-6000.html "Perth Amboy Mob In Anti-Klan Riot. Scores Are Beaten. Crowd of 6,000 Drive Ku Kluxers From Hall, Pummeling and Stoning Them. Police Tear Gas Futile. Fire Department Attempts to Halt Assault, but Rioters Cut Every Line of Hose."], ''[[The New York Times]]'', August 31, 1923. Accessed September 8, 2018. "In the wildest disorder incident to Ku Klux Klan activities yet known in the East, a mob of 6,000 persons in Perth Amboy, N.J., last night overcame the combined police and fire departments of the town and broke up a meeting of 'Invisible Empire' subjects."</ref><ref>[https://stanleyrogouski.wordpress.com/2014/10/08/the-battle-of-perth-amboy-1923/ "The Battle of Perth Amboy (1923)"], Stanley W. Rogouski. Accessed April 9, 2015.</ref>

The city was also a resort town in the 19th century and early 20th century, located on the northern edge of the [[Raritan Bayshore]].
Since the early 1990s Perth Amboy has seen redevelopment. Small businesses have started to open up, helped by the city's designation as an [[Urban Enterprise Zone]]. The waterfront has also seen a rebirth. The marina has been extended, there are new promenades, parks, and housing overlooking the bay.

The chapter "More Alarms at Night" in humorist [[James Thurber]]'s biography ''[[My Life and Hard Times]]'' involves Perth Amboy. One night during his adolescence in Ohio, young Thurber is unable to go to sleep because he cannot remember the name of this New Jersey community. He wakens his father and demands that he start naming towns in New Jersey. When the startled father names several towns with single-word names, Thurber replies that the name he is seeking is "two words, like helter skelter". This convinces his father that Thurber has become dangerously insane. Thurber also wrote the story later made into the film ''[[The Secret Life of Walter Mitty (1947 film)|The Secret Life of Walter Mitty]]'', about an "inconsequential guy from Perth Amboy, New Jersey".<ref name=Mitty>Staff. [https://variety.com/1946/film/reviews/the-secret-life-of-walter-mitty-1200414953/ "Review: 'The Secret Life of Walter Mitty'"], ''[[Variety (magazine)]]'', December 31, 1946. Accessed April 9, 2015. "Thurber's whole conception of Mitty was an inconsequential fellow from Perth Amboy, NJ, to whom nothing – but nothing – ever happened and who, as a result, lived a 'secret life' via his excursions into daydreaming."</ref> Perth Amboy's water pumping station is located in [[Old Bridge Township, New Jersey|Old Bridge Township]].<ref>Haydon, Tom. [http://www.nj.com/news/index.ssf/2010/12/old_bridge_seeks_to_pump_own_w.html "Old Bridge seeks to pump own water from reservoir in effort to reduce costs"], NJ Advance Media for [[NJ.com]], December 12, 2010. Accessed September 22, 2016. "Middlesex Water Company takes water from the large reservoir that Perth Amboy built on property the city purchased in Old Bridge in the 1920s. The city turned over operation of the reservoir, known as the Runyon Watershed, to the water company more than 10 years ago."</ref>

==Geography==
According to the [[United States Census Bureau]], the city had a total area of 5.957 square miles (15.429&nbsp;km<sup>2</sup>), including 4.702 square miles (12.178&nbsp;km<sup>2</sup>) of land and 1.255 square miles (3.251&nbsp;km<sup>2</sup>) of water (21.07%).<ref name=CensusArea/><ref name="GR1" />

Perth Amboy, and [[South Amboy, New Jersey|South Amboy]] across the [[Raritan River]], are collectively referred to as [[The Amboys]]. Signage for Exit 11 on the [[New Jersey Turnpike]] refers to "The Amboys" as a destination. The Amboys are the northern limit of the area informally referred to as the [[Raritan Bayshore|Bayshore]].

Perth Amboy borders [[Woodbridge Township, New Jersey|Woodbridge Township]] (adjacent by land to the north and west), [[Sayreville, New Jersey|Sayreville]] (to the southwest, across the [[Raritan River]]), [[South Amboy, New Jersey|South Amboy]] (south across the upper reaches of [[Raritan Bay]], directly connected only by rail), and the New York City borough of [[Staten Island]] (east across the [[Arthur Kill]]).<ref>[http://global.mapit.mysociety.org/area/720203/touches.html Areas touching Perth Amboy], MapIt. Accessed April 9, 2015.</ref>

[[Local government in New Jersey#Unincorporated communities|Unincorporated communities]], localities and place names located partially or completely within the city include [[Barber, New Jersey|Barber]], Eagleswood and Florida Grove.<ref>[http://www.state.nj.us/infobank/localnames.txt Locality Search], State of [[New Jersey]]. Accessed May 20, 2015.</ref>

Perth Amboy sits on a geological layer of [[clay]] several hundred feet thick. Consequently, clay mining and factories such as [[A. Hall and Sons Terra Cotta]] located in Perth Amboy in the late 19th century.{{citation needed|date=April 2015}}

In the September 2005 issue, ''[[Golf Magazine]]'' named Perth Amboy the unofficial "Golf Capital of the U.S.," despite the fact that there are no golf courses within the city limits, citing the city's access to 25 of the magazine's Top 100 Golf Courses in the U.S., which can be found within {{convert|150|mi|abbr=on}} of Perth Amboy.<ref>[https://web.archive.org/web/20071111154237/http://www.golfonline.com/golfonline/travel/ranked/article/0,17742,1098535,00.html "The Golf Capital of the U.S."], ''[[Golf Magazine]]''. Accessed August 9, 2006.</ref>

[[File:Victorian homes in Perth Amboy, New Jersey.jpg|thumb|Typical Victorians on High Street]]
[[File:Perth Amboy waterfront Arthur Kill.jpg|thumb|Arthur Kill along waterfront walkway just south of Ferry Slip]]

===Waterfront===
Perth Amboy features a historic waterfront, which has gone through significant [[urban renewal|revitalization]]. Local attractions include the [[Perth Amboy Ferry Slip]], two small museums, an art gallery, a yacht club, and a marina. Near the marina lies a park with a small bandshell. On Sunday afternoons in the summertime, Perth Amboy hosts the Concerts by the Bay in the park's bandshell. Every Thursday evening in the summer, Perth Amboy hosts the Mayor's Concert Series in Bayview Park. Perth Amboy also hosts an annual Waterfront Arts Festival. The waterfront is also characterized by a redbrick promenade near the water and many stately [[Victorian architecture|Victorian]] homes, some on hills overlooking the bay and tree lined streets with well-manicured lawns. The land rises steeply after two blocks. This hides the rest of the town, making the waterfront look like a quiet fishing village. Points of interest on the waterfront include St. Peter's Episcopal Church, and the Proprietary House, which is now the former governor's mansion and houses a museum and some offices. [[Kearny Cottage]], which also has a museum, is here. In addition, this section of Perth Amboy once had a thriving Jewish community with yeshivas, synagogues, kosher butchers and bakers.<ref>Silverstein, Marilyn. [http://www.njjewishnews.com/njjn.com/2004/61704/sxrenaissance.html "Rabbi hopes to bring renaissance to shul"] {{Webarchive|url=https://web.archive.org/web/20120222023457/http://www.njjewishnews.com/njjn.com/2004/61704/sxrenaissance.html# |date=2012-02-22 }}, ''[[New Jersey Jewish News]]'', June 17, 2004, accessed April 11, 2007. "'Once upon a time, Perth Amboy was the hub of a thriving Jewish community', observed Rabbi Israel Einhorn. 'Perth Amboy used to be the No. 1 shtetl in New Jersey. They had butchers, bakers, yeshivas,' Einhorn said as he sat in his office at Congregation Shaarey Tefiloh, an Orthodox shul on the waterfront in the economically depressed town."</ref> Today however there are only two synagogues left, each with only a few older members. A project called the ''Landings at Harborside'' was to have featured 2,100 residential units along with indoor parking, {{convert|150000|sqft|abbr=on}} of retail space, a community center, and recreation amenities for the public as well.<ref>[http://newyork.construction.com/projects/TopProjects04/Landings.asp Top Projects Started 2003-2004: The Landings at HarborSide], New York Construction. Accessed January 24, 2012.</ref> However, after meeting with [[Charles Kushner]], the developer who spent two years in prison after being convicted of witness tampering, tax evasion and making illegal campaign contributions, Mayor Wilda Diaz endorsed a scaled-back design concept for the development, allowing Section 8 housing rentals instead of owner-occupied units as originally promised.<ref>Russell, Suzanne. [http://www.mycentraljersey.com/article/20110916/NJNEWS/309160006/Perth-Amboy-s-Landings-at-Harborside-project-takes-new-direction "Perth Amboy's Landings at Harborside project takes new direction", ''[[Home News Tribune]]'', September 16, 2011]</ref> The Raritan Yacht Club is one of the oldest [[yacht club]]s in the United States.<ref>{{cite web |url=http://ci.perthamboy.nj.us/the-history-of-perth-amboy.html |title=The History of Perth Amboy |date= |accessdate=2018-01-21 |quote= |publisher=Perth Amboy, New Jersey }}</ref><ref>{{cite web |url=http://www.ycaol.com/americasoldest.htm |title=America's Oldest Yacht Clubs |date= |accessdate=2018-01-21 |quote= |publisher=[[Yachting Club of America]] }}</ref>

===Downtown Perth Amboy===
[[Image:PA Bank.jpg|thumb|The Perth Amboy National Bank Building at the [[Five Corners, Perth Amboy|Five Corners]]]]
Perth Amboy was settled by Europeans in 1683 and incorporated as a city in 1718. It was founded by English merchants, Scots seeking religious freedom, and French Protestants, who sought to make use of Perth Amboy's harbor to its full potential.
Downtown is the main commercial district and is centered on Smith Street. It is an [[Urban Enterprise Zone]] and the reduced sales tax rate of {{frac|3|1|2}}% (half of the statewide rate of 7%) funds revitalization of Smith Street with newly planted trees, [[Victorian architecture|Victorian]] streetlights, benches, garbage cans, and redbrick sidewalks.<ref>[http://ci.perthamboy.nj.us/an-invitation-from-the-chief.html Urban Enterprise Zone - An Invitation from the Chief Administrator], City of Perth Amboy. Accessed November 28, 2011.</ref><ref name=NJUEZ>[https://web.archive.org/web/20100103091626/http://www.state.nj.us/njbusiness/financing/tax/geographic.shtml Geographic & Urban Redevelopment Tax Credit Programs], State of [[New Jersey]], backed up by the [[Internet Archive]] as of January 3, 2010. Accessed January 24, 2012.</ref> Smith Street is a shopping center that is seven blocks wide and bustles with stores catering to working-class customers. The street is flanked by mainly two- to three-story buildings of varied architecture. It also has a lone bank skyscraper which is 10 stories tall called ''Amboy Towers'', located at [[Five Corners, Perth Amboy|Five Corners]], the intersection of Smith Street, New Brunswick Avenue and State Street.<ref>Russell, Suzanne C. [https://pqasb.pqarchiver.com/mycentraljersey/access/1788996381.html?FMT=ABS&FMTS=ABS:FT&type=current&date=Feb+17%2C+2005&author=SUZANNE+C+RUSSELL&pub=Home+News+Tribune&desc=City+landmark+to+return+to+glory+days&pqatl=google "City landmark to return to glory days"], ''[[Home News Tribune]]'', February 17, 2005. Accessed November 28, 2011. "The Perth Amboy Redevelopment Agency and Wilshire Enterprises, owners of Amboy Towers, also known as the Five Corners Building... He said the building, the tallest in Perth Amboy, is a city landmark."</ref> Once home to several department stores downtown, the largest today is discount retailer Bargain Man.

===Harbortown===
[[File:Tottenville ferry pilings jeh.JPG|thumb|Looking across [[Arthur Kill]] to Harbortown (center)]]
[[Harbortown, Perth Amboy|Harbortown]] is at [[townhouse]] development on the waterfront which continues to be expanded since construction started in 1987.  Affordable housing ([[Section 8 (housing)|Section 8]]) along with more affluent homes can be found in Harbortown, an economically and ethnically diverse townhouse development in the city.<ref>Deas, Wayne L. [https://www.nytimes.com/1987/08/16/nyregion/perth-amboy-s-rebirth-tied-to-project.html "PERTH AMBOY'S REBIRTH TIED TO PROJECT"], ''[[The New York Times]]'', August 16, 1987. Accessed July 14, 2012. "The massive Harbortown waterfront development will displace the old Union Carbide warehouse near State and Parker streets on Arthur Kill. The multi-million-dollar development is to consist of 2,250 town houses, a marina, lagoon and restaurant along 120 acres of the waterfront."</ref>

This area was the Lehigh Valley Railroad marshaling yards where coal was loaded onto barges for shipment to New York City and elsewhere until the LVRR went bankrupt in 1976.<ref>Deas, Wayne L. [https://www.nytimes.com/1987/08/16/nyregion/perth-amboy-s-rebirth-tied-to-project.html "Perth Amboy's Rebirth Tied To Project"], ''[[The New York Times]]'', August 16, 1987. Accessed April 14, 2015. "The first, already begun along the right of way of the Conrail and Lehigh Valley Railroads from Route 440, will consist of 168 condominium units. It will serve as a scenic entrance to Harbortown."</ref>

===Hall Avenue===
Hall Avenue is a neighborhood centered on Hall Avenue east of the [[NJ Transit]] train tracks. The street itself, Hall Avenue, is no longer the commercial strip it once was. However, there is a recently built strip mall on the corner of Hall Avenue and State Street called the "Firehouse Plaza." There is also a "Banco Popular" branch of the bank headquartered in Puerto Rico. However, Hall Avenue is now primarily residential. Most of the homes are aging apartments, but there are also some newly constructed homes. Hall Avenue remains a traditional [[Puerto Rican American|Puerto Rican]] neighborhood, and it hosts the city's annual Puerto Rican Day Festival, which is held on the same day of the historic Puerto Rican Day Parade in New York City.<ref>Staff. [http://njtoday.net/2011/06/09/puerto-rican-festival-this-weekend/ "Puerto Rican Festival This Weekend"], ''News Record'', June 9, 2011. Accessed January 24, 2012.</ref> Rudyk Park is north of [[New Jersey Route 440|Route 440]] and features the Roberto Clemente Baseball Field and an industrial park.

===Southwestern section===
The southwestern section is a mainly working-class residential neighborhood with some light industry, once the site of [[Eagleswood Military Academy]]. The city's largest strip mall is located here. This neighborhood has a large and diversified Hispanic neighborhood with many [[Dominican American|Dominicans]], Puerto Ricans, and recently, South Americans. Much of the city's [[Mexican American|Mexican]] population also lives in this section. Previously, this section of Perth Amboy had a large Irish population and was once named "Dublin."  Following the Irish came the Eastern Europeans, primarily Polish and Hungarian. Most of the housing consists of small one- or two-family houses. The main commercial strip is Smith Street, west of the [[NJ Transit]] train tracks.

===Western section===
The western section of the waterfront is west of Kearny Avenue. It is an overwhelmingly blue-collar Hispanic neighborhood. Most of the homes are over 100 years old and many are modest row houses. Sadowski Parkway Park lines through the southern end of the neighborhood and has a walkway with a beach.  The park also hosts the Dominican festival and other festivals during the summer.

===State Street===
State Street is a neighborhood east of the NJ Transit train tracks, north of Fayette Street, and south of Harbortown. Like the southwestern section of Perth Amboy, it is predominantly working-class Hispanic. In addition, this neighborhood had many industries and factories before they moved overseas. The neighborhood is mainly Caribbean Hispanic. This section once had a large [[Cuban American|Cuban]] community. The State and Fayette Gardens, an apartment complex in the neighborhood, were called "The Cuban Buildings" at one time.  The Landings at Harborside redevelopment project is being constructed in this neighborhood.

===Amboy Avenue===
Amboy Avenue is a quasi-suburban, working to middle-class neighborhood. It is also referred to as the "Hospital section" or the "High School section" due to the fact that these places are located in the neighborhood. Today most residents are Hispanic; Amboy Avenue once had a strong [[Italian American|Italian]] population.

===Maurer===
[[Maurer, Perth Amboy|Maurer]] is a chiefly working to middle-class neighborhood that lies in the northern part of Route 440. It is heavily industrial with many oil refineries and brownfields. Like Amboy Avenue, it is quasi-suburban.

===Chickentown===
Chickentown is a neighborhood in the western part of Route 35 south of Spa Springs, just south of Route 440. It shares many of the same characteristics of Spa Springs but to a lesser extent. The city's largest park, Washington Park, is located here. It received its name from all the chicken farms (hens and eggs) that were located here before World War II.

===Spa Springs===
Along with the waterfront, Spa Springs, in the northwestern part of the city, remains one of the most attractive and middle-class areas of the city.<!-- Unsourced image removed: [[Image:Spa_Springs.jpg|thumb|Typical homes in Spa Springs]] --> The population is older. Spa Springs is the wealthiest neighborhood in town and is the most [[suburban]] with single-family houses and garages.

==Climate==
Perth Amboy has a [[humid subtropical climate]] ([[Köppen climate classification]] ''Cfa'') typical of New Jersey with warm summers and cold winters.

{{Weather box |metric first =
|location = Perth Amboy, New Jersey
|single line = Y
|Jan high F = 39
|Feb high F = 43
|Mar high F = 52
|Apr high F = 64
|May high F = 74
|Jun high F = 83
|Jul high F = 87
|Aug high F = 85
|Sep high F = 78
|Oct high F = 66
|Nov high F = 55
|Dec high F = 43
|year high F=
|Jan low F = 23
|Feb low F = 25
|Mar low F = 32
|Apr low F = 41
|May low F = 50
|Jun low F = 60
|Jul low F = 65
|Aug low F = 64
|Sep low F = 56
|Oct low F = 45
|Nov low F = 36
|Dec low F = 28
|year low F=
|Jan precipitation inch = 3.63
|Feb precipitation inch = 3.06
|Mar precipitation inch = 4.13
|Apr precipitation inch = 4.01
|May precipitation inch = 4.22
|Jun precipitation inch = 4.21
|Jul precipitation inch = 5.50
|Aug precipitation inch = 3.73
|Sep precipitation inch = 4.57
|Oct precipitation inch = 4.21
|Nov precipitation inch = 3.85
|Dec precipitation inch = 4.00
|year precipitation inch= 49.12
|source 1 = <ref>{{cite web
|url=http://www.weather.com/weather/climatology/monthly/USNJ0404?x=0&y=0%7Cfrom=yest_bottomnav_undeclared |title=Average weather for Perth Amboy, New Jersey |accessdate=December 20, 2008 |publisher=Weather.com }}</ref>
|date=August 2010
}}

==Demographics==
{{US Census population
| 1790=   582
| 1810=   815
| 1820=   798
| 1830=   879
| 1840=  1303
| 1850=  1865
| 1860=  2302
| 1870=  2851
| 1880=  4808
| 1890=  9512
| 1900= 17699
| 1910= 32121
| 1920= 41707
| 1930= 43516
| 1940= 41242
| 1950= 41330
| 1960= 38007
| 1970= 38798
| 1980= 38951
| 1990= 41967
| 2000= 47303
| 2010= 50814
| estimate=52823
| estyear=2017
| estref=<ref name=PopEst>[http://factfinder.census.gov/bkmk/table/1.0/en/PEP/2017/PEPANNRES/0400000US34.06100 PEPANNRES - Annual Estimates of the Resident Population: April 1, 2010  to July 1, 2017 - 2017 Population Estimates for New Jersey municipalities], [[United States Census Bureau]]. Accessed October 23, 2018.</ref><ref>[http://www2.census.gov/programs-surveys/popest/datasets/2010-2017/cities/totals/sub-est2017_34.csv Census Estimates for New Jersey April 1, 2010 to July 1, 2017], [[United States Census Bureau]]. Accessed October 23, 2018.</ref>
| footnote=Population sources:<small>1790–1920<ref>[https://dspace.njstatelib.org/xmlui/handle/10929/25218?show=full ''Compendium of Censuses 1726–1905: Together with the Tabulated Returns of 1905''], [[New Jersey Department of State]], 1906. Accessed May 10, 2013.</ref><br>1840<ref>[[Francis Bowen|Bowen, Francis]]. [https://books.google.com/books?id=DnUFAAAAQAAJ&pg=PA231 ''American Almanac and Repository of Useful Knowledge for the Year 1843''], p. 231, David H. Williams, 1842. Accessed May 10, 2013.</ref> 1850–1870<ref>Raum, John O. [https://books.google.com/books?id=5qZ4AAAAMAAJ&pg=PA247 ''The History of New Jersey: From Its Earliest Settlement to the Present Time, Volume 1''], p. 271, J. E. Potter and company, 1877. Accessed May 10, 2013. "Perth Amboy city is situated at the head of Raritan bay. In 1850 it contained 1,865 inhabitants; in 1860, 2,302; and in 1870 2,861. It takes its name from James Drummond, one of the proprietors, and Earl of Perth, and Amboy from Ambo, meaning in the Indian language, a point."</ref> 1850<ref>[[J. D. B. De Bow|Debow, James Dunwoody Brownson]]. [https://books.google.com/books?id=25TicJOdU0AC&pg=PA139 ''The Seventh Census of the United States: 1850''], p. 139. R. Armstrong, 1853. Accessed May 10, 2013.</ref><br>1870<ref>Staff. [https://books.google.com/books?id=gNwIAAAAQAAJ&pg=PA260 ''A compendium of the ninth census, 1870''], p. 260. [[United States Census Bureau]], 1872. Accessed November 25, 2012.</ref> 1880–1890<ref>Porter, Robert Percival. [https://books.google.com/books?id=8gUkQkJdLpsC&pg=PA98&lpg=PA98 ''Preliminary Results as Contained in the Eleventh Census Bulletins: Volume III – 51 to 75''], p. 98. [[United States Census Bureau]], 1890. Accessed November 25, 2012.</ref> 1850–1930<ref>[https://books.google.com/books?id=kifRAAAAMAAJ&pg=PA712 ''Fifteenth Census of the United States: 1930 – Population Volume I''], [[United States Census Bureau]]. Accessed November 28, 2011.</ref><br>1930–1990<ref>[http://lwd.dol.state.nj.us/labor/lpa/census/1990/poptrd6.htm Table 6. New Jersey Resident Population by Municipality: 1930–1990] {{Webarchive|url=https://web.archive.org/web/20150510075104/http://lwd.dol.state.nj.us/labor/lpa/census/1990/poptrd6.htm# |date=2015-05-10 }}, [[New Jersey Department of Labor and Workforce Development]]. Accessed June 28, 2015.</ref> 2000<ref name=Census2000/><ref name=Census2000SF1/> 2010<ref name=Census2010/><ref name=Districts2011/><ref name=LWD2010/></small>
}}
The city is one of many [[List of U.S. communities with Hispanic majority populations#New Jersey|U.S. communities with a majority Hispanic population]].

===2010 Census===
{{USCensusDemographics|year=2010|type=city|place=Perth Amboy|50814|36945|72.7|6776|13.3|4704|9.3|47980|25541|5358|561|859|27|15634|2834|39685|16556|15419|1137|5.96|1.26|4.70|10806.8|3521.0|15419|74.3|40.0|40.1|24.6|25.7|20.3|7.5|3.25|3.65|88.3|82.3|6.0|10.4|1.3|0.9|0.4|27.3|11.0|30.2|22.2|9.3|32.4|97.3|94.3 | Addendum1 = The city's Hispanic population was the second-highest percentage among municipalities in New Jersey as of the 2010 Census, ranked behind [[Union City, New Jersey|Union City]] with 84.7%.<ref>Mascarenhas, Rohan. [http://www.nj.com/news/index.ssf/2011/02/census_data_shows_hispanics_as.html "Census data shows Hispanics as the largest minority in N.J."], ''[[The Star-Ledger]]'', February 3, 2011. Accessed August 7, 2013.</ref>}}

The Census Bureau's 2006–2010 [[American Community Survey]] showed that (in 2010 [[inflation adjustment|inflation-adjusted]] dollars) [[median household income]] was $47,696 (with a margin of error of +/− $3,644) and the median family income was $53,792 (+/− $2,943). Males had a median income of $38,485 (+/− $2,450) versus $30,078 (+/− $3,452) for females. The [[per capita income]] for the city was $20,162 (+/−$933). About 16.3% of families and 19.4% of the population were below the [[poverty line]], including 28.8% of those under age 18 and 15.2% of those age 65 or over.<ref>[http://factfinder.census.gov/bkmk/table/1.0/en/ACS/10_5YR/DP03/0600000US3402358200 DP03: Selected Economic Characteristics from the 2006-2010 American Community Survey 5-Year Estimates for Perth Amboy city, Middlesex County, New Jersey], [[United States Census Bureau]]. Accessed January 24, 2012.</ref>

===2000 Census===
As of the [[2000 United States Census]]<ref name="GR2" /> there were 47,303 people, 14,562 households, and 10,761 families residing in the city. The [[population density]] was 9,892.0 people per square mile (3,820.9/km<sup>2</sup>). There were 15,236 housing units at an average density of 3,186.2 per square mile (1,230.7/km<sup>2</sup>). The racial makeup of the city was 46.41% [[White (U.S. Census)|White]], 10.04% [[African American (U.S. Census)|African American]], 0.70% [[Native American (U.S. Census)|Native American]], 1.53% [[Asian (U.S. Census)|Asian]], 0.13% [[Pacific Islander (U.S. Census)|Pacific Islander]], 35.59% from [[Race (United States Census)|other races]], and 5.61% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 69.83% of the population.<ref name=Census2000>[http://censtats.census.gov/data/NJ/1603458200.pdf Census 2000 Profiles of Demographic / Social / Economic / Housing Characteristics for Perth Amboy city] {{webarchive|url=https://web.archive.org/web/20130721074728/http://censtats.census.gov/data/NJ/1603458200.pdf |date=2013-07-21 }}, [[United States Census Bureau]]. Accessed January 24, 2012.</ref><ref name=Census2000SF1>[http://factfinder.census.gov/bkmk/table/1.0/en/DEC/00_SF1/DP1/0600000US3402358200 DP-1: Profile of General Demographic Characteristics: 2000 - Census 2000 Summary File 1 (SF 1) 100-Percent Data for Perth Amboy city, New Jersey], [[United States Census Bureau]]. Accessed July 13, 2012.</ref>

There were 14,562 households out of which 40.3% had children under the age of 18 living with them, 44.6% were [[Marriage|married couples]] living together, 21.0% had a female householder with no husband present, and 26.1% were non-families. 20.6% of all households were made up of individuals and 8.8% had someone living alone who was 65 years of age or older. The average household size was 3.20 and the average family size was 3.63.<ref name=Census2000/><ref name=Census2000SF1/>

In the city the population was spread out with 28.5% under the age of 18, 11.4% from 18 to 24, 31.6% from 25 to 44, 18.3% from 45 to 64, and 10.2% who were 65 years of age or older. The median age was 31 years. For every 100 females, there were 98.2 males. For every 100 females age 18 and over, there were 94.8 males.<ref name=Census2000/><ref name=Census2000SF1/>

The median income for a household in the city was $37,608, and the median income for a family was $40,740. Males had a median income of $29,399 versus $21,954 for females. The [[per capita income]] for the city was $14,989. About 14.3% of families and 17.6% of the population were below the [[poverty line]], including 24.1% of those under age 18 and 12.8% of those age 65 or over.<ref name=Census2000/><ref name=Census2000SF1/>

In 2000, 27.79% of Perth Amboy residents identified themselves as being of [[Puerto Rican American|Puerto Rican]] ancestry, the fifth highest concentration of Puerto Ricans on the U.S. mainland of those municipalities with 1,000 or more residents identifying their ancestry.<ref>[http://www.epodunk.com/ancestry/Puerto-Rican.html Puerto Rican Communities], [[EPodunk]]. Accessed July 7, 2006.</ref> In the same census, 18.81% of Perth Amboy residents identified themselves as being of Dominican ancestry, the third highest concentration in the country of [[Dominican Americans|Dominicans]] in the United States after [[Haverstraw, New York]] and [[Lawrence, Massachusetts]] using the same criteria.<ref>[http://www.epodunk.com/ancestry/Dominican-Republic.html Dominican Communities], [[EPodunk]]. Accessed July 7, 2006.</ref>

==Economy==
Portions of Perth Amboy are part of an [[Urban Enterprise Zone]]. In addition to other benefits to encourage employment within the Zone, shoppers can take advantage of a reduced {{frac|3|1|2}}% [[sales tax]] rate at eligible merchants (versus the 7% rate charged statewide).<ref name=NJUEZ/>

==Government==

===Local government===
{{See|Mayor of Perth Amboy, New Jersey}}
The City of Perth Amboy is governed under the [[Faulkner Act (Mayor-Council)|Mayor-Council]] system of municipal government under the [[Faulkner Act]]. Members of the City Council are elected [[at-large]] on a [[non-partisan]] basis to four-year terms of office on a staggered basis, with two or three seats coming up for election in even years. The mayor also serves a four-year term of office, which is up for election the same year that two council seats are up for vote.<ref name=DataBook>''2012 New Jersey Legislative District Data Book'', [[Rutgers University]] [[Edward J. Bloustein School of Planning and Public Policy]], March 2013, p. 87.</ref> In October 2010, the City Council voted to shift the city's non-partisan elections from May to November, with the first balloting held in conjunction with the General Election in November 2012.<ref>Stirling, Stephen. [http://www.nj.com/news/local/index.ssf/2010/10/perth_amboy_moves_its_non-part.html "Perth Amboy moves its non-partisan city elections to November"], ''[[The Star-Ledger]]'', October 31, 2010. Accessed May 10, 2013. "Perth Amboy's City Council voted 3-1 with 1 abstention to make the change at its Wednesday meeting and will hold its 2012 non-partisan general election in November."</ref>

{{As of|2017}}, the mayor of Perth Amboy is [[Wilda Diaz]], the first [[Latino|Latina]] mayor in state history, whose term of office ends on December 31, 2020.<ref name=Mayor>[http://ci.perthamboy.nj.us/mayor-wilda-diaz.html Mayor Wilda Diaz], City of Perth Amboy. Accessed June 14, 2017.</ref> She succeeded former mayor and 19th legislative district Assemblyman [[Joseph Vas]], who served as mayor for 18 years. Members of the City Council are Council President William Petrick (2018), Fernando Gonzalez (2018), Fernando Irizarry (2019), Joel Pabon Sr. (2018) and Helmin Caba (2019).<ref name=MiddlesexProfile>[http://www.middlesexcountynj.gov/Government/municpaldirectory/Pages/Perth-Amboy.aspx City of Perth Amboy], [[Middlesex County, New Jersey]]. Accessed July 12, 2016.</ref><ref>[http://ci.perthamboy.nj.us/pdf/finance/2016/2016UserFriendlyBudget.pdf 2016 Municipal User Friendly Budget], City of Perth Amboy. Accessed July 13, 2016.</ref><ref name=Middlesex2014>[http://mcgisweb.co.middlesex.nj.us/elections/results.html?e=2014-11-4 November 4, 2014 General Election Results] {{webarchive|url=https://web.archive.org/web/20160807021750/http://mcgisweb.co.middlesex.nj.us/elections/results.html?e=2014-11-4 |date=August 7, 2016 }}, [[Middlesex County, New Jersey]]. Accessed July 12, 2016.</ref><ref name=Middlesex2012>[http://mcgisweb.co.middlesex.nj.us/elections/results.html?e=2012-11-6 November 6, 2012 General Election Results] {{Webarchive|url=https://web.archive.org/web/20160807023403/http://mcgisweb.co.middlesex.nj.us/elections/results.html?e=2012-11-6# |date=2016-08-07 }}, [[Middlesex County, New Jersey]]. Accessed July 12, 2016.</ref>

In the November 2014 general election Fernando Gonzalez came in third place, winning the final seat up for election ahead of Sergio Diaz by nine votes. In March 2015, a Superior Court judge ordered a special election between Diaz and Gonzalez after finding that votes had been illegally cast and that there was evidence of fraud in mail voting.<ref>Staff. [http://www.mycentraljersey.com/story/news/local/middlesex-county/2015/03/25/perth-amboy-voter-fraud/70461226/ "Special election in Perth Amboy after judge rules voter fraud"], [[MyCentralJersey.com]], March 25, 2015. Accessed April 9, 2015. "A special election will be held for a city council position here after a judge's ruling on Wednesday found voter fraud occurred during the November 2014 election. Middlesex County Superior Court Judge Heidi Currier ordered a new election to be held in 45 to 50 days, as required by law, thereby vacating the election of Fernando Gonzalez. Gonzalez defeated Sergio Diaz by nine votes in November."</ref> In the special election, Gonzalez beat Diaz by a 112-vote margin.<ref>Bichao, Sergio. [http://www.mycentraljersey.com/story/news/politics/2015/05/12/perth-amboy-election-ends-another-nailbiter/27211719/ "Perth Amboy do-over election ends with mayor's critic winning again"], ''[[Courier News]]'', May 13, 2015. Accessed July 13, 2016. "After a hotly-contested special election Tuesday for a seat on the City Council, voters backed Fernando Gonzalez — the same candidate who had won in November by just nine votes.... Diaz on Tuesday received 1,298 machine votes while Gonzalez received 1,273. But with the mail-in votes, Gonzalez had 1,488 votes to 1,376."</ref>

===Federal, state and county representation===
Perth Amboy is located in the 6th Congressional District<ref name=PCR2012>[http://www.state.nj.us/state/elections/2012-congressional-districts/njcd-2011-plan-components-county-mcd.pdf Plan Components Report], [[New Jersey Redistricting Commission]], December 23, 2011. Accessed January 6, 2013.</ref> and is part of New Jersey's 19th state legislative district.<ref name=Districts2011>[http://www.njelections.org/2011-legislative-districts/towns-district.pdf#page=8 Municipalities Grouped by 2011-2020 Legislative Districts], [[New Jersey Department of State]], p. 8. Accessed January 6, 2013.</ref><ref name=LWV2017>[http://www.lwvnj.org/images/CG/2017_CG.pdf#page=63 ''2017 New Jersey Citizen's Guide to Government''] {{Webarchive|url=https://web.archive.org/web/20170407143637/http://lwvnj.org/images/CG/2017_CG.pdf#page=63#page=63 |date=2017-04-07 }}, p. 62, New Jersey [[League of Women Voters]]. Accessed May 30, 2017.</ref><ref>[http://www.njleg.state.nj.us/districts/districtnumbers.asp#19 Districts by Number for 2011-2020], [[New Jersey Legislature]]. Accessed January 6, 2013.</ref> Prior to the 2010 Census, Perth Amboy had been part of the {{ushr|NJ|13|13th Congressional District}}, a change made by the [[New Jersey Redistricting Commission]] that took effect in January 2013, based on the results of the November 2012 general elections.<ref name=LWV2011>[http://www.lwvnj.org/images/cg_2011.pdf#page=63 ''2011 New Jersey Citizen's Guide to Government''] {{Webarchive|url=https://web.archive.org/web/20130604153059/http://www.lwvnj.org/images/cg_2011.pdf#page=63#page=63 |date=2013-06-04 }}, p. 63, New Jersey [[League of Women Voters]]. Accessed May 22, 2015.</ref>

{{NJ Congress 06}} {{NJ Senate}}

{{NJ Legislative 19}} {{NJ Governor}}

{{NJ Middlesex County Freeholders}}

===Politics===
As of March 23, 2011, there were a total of 22,737 registered voters in Perth Amboy, of which 9,212 (40.5%) were registered as [[Democratic Party (United States)|Democrats]], 1,022 (4.5%) were registered as [[Republican Party (United States)|Republicans]] and 12,500 (55.0%) were registered as [[Unaffiliated (New Jersey)|Unaffiliated]]. There were 3 voters registered to other parties.<ref>[http://www.state.nj.us/state/elections/election-results/2011-middlesex-co-summary-report.pdf Voter Registration Summary - Middlesex], [[New Jersey Department of State]] Division of Elections, March 23, 2011. Accessed November 25, 2012.</ref>

In the [[United States presidential election in New Jersey, 2012|2012 presidential election]], Democrat [[Barack Obama]] received 87.0% of the vote (11,774 cast), ahead of Republican [[Mitt Romney]] with 12.3% (1,667 votes), and other candidates with 0.7% (100 votes), among the 13,869 ballots cast by the city's 24,253 registered voters (328 ballots were [[Spoilt vote|spoiled]]), for a turnout of 57.2%.<ref name=2012Elections>{{cite web |url=http://www.state.nj.us/state/elections/2012-results/2012-presidential-middlesex.pdf |title=Presidential General Election Results - November 6, 2012 - Middlesex County |date=March 15, 2013 |publisher=New Jersey Department of Elections |accessdate=December 24, 2014}}</ref><ref name=2012VoterReg>{{cite web |url=http://www.state.nj.us/state/elections/2012-results/2012-ballotscast-middlesex.pdf |title=Number of Registered Voters and Ballots Cast - November 6, 2012 - General Election Results - Middlesex County|date=March 15, 2013 |publisher=New Jersey Department of Elections |accessdate=December 24, 2014}}</ref> In the [[United States presidential election in New Jersey, 2008|2008 presidential election]], Democrat Barack Obama received 81.6% of the vote (10,999 cast), ahead of Republican [[John McCain]] with 16.8% (2,261 votes) and other candidates with 0.7% (91 votes), among the 13,473 ballots cast by the city's 23,248 registered voters, for a turnout of 58.0%.<ref>[http://www.state.nj.us/state/elections/election-results/2008-gen-elect-presidential-results-middlesex.pdf 2008 Presidential General Election Results: Middlesex County], [[New Jersey Department of State]] Division of Elections, December 23, 2008. Accessed November 25, 2012.</ref> In the [[United States presidential election in New Jersey, 2004|2004 presidential election]], Democrat [[John Kerry]] received 71.0% of the vote (8,677 ballots cast), outpolling Republican [[George W. Bush]] with 27.5% (3,359 votes) and other candidates with 0.4% (79 votes), among the 12,223 ballots cast by the city's 21,686 registered voters, for a turnout percentage of 56.4.<ref>[http://www.state.nj.us/state/elections/election-results/2004-presidential_middlesex_co_2004.pdf 2004 Presidential Election: Middlesex County], [[New Jersey Department of State]] Division of Elections, December 13, 2004. Accessed November 25, 2012.</ref>

In the [[New Jersey gubernatorial election, 2013|2013 gubernatorial election]], Democrat [[Barbara Buono]] received 63.1% of the vote (3,574 cast), ahead of Republican [[Chris Christie]] with 35.6% (2,014 votes), and other candidates with 1.3% (74 votes), among the 5,915 ballots cast by the city's 24,593 registered voters (253 ballots were spoiled), for a turnout of 24.1%.<ref name=2013Elections>{{cite web |url=http://www.state.nj.us/state/elections/2013-results/2013-general-election-results-governor-middlesex.pdf |title=Governor - Middlesex County |date=January 29, 2014 |publisher=New Jersey Department of Elections |accessdate=December 24, 2014}}</ref><ref name=2013VoterReg>{{cite web |url=http://www.state.nj.us/state/elections/2013-results/2013-general-election-ballotscast-middlesex.pdf |title=Number of Registered Voters and Ballots Cast - November 5, 2013 - General Election Results - Middlesex County|date=January 29, 2014 |publisher=New Jersey Department of Elections |accessdate=December 24, 2014}}</ref> In the [[New Jersey gubernatorial election, 2009|2009 gubernatorial election]], Democrat [[Jon Corzine]] received 69.8% of the vote (4,645 ballots cast), ahead of Republican Chris Christie with 24.2% (1,611 votes), Independent [[Chris Daggett]] with 3.4% (228 votes) and other candidates with 0.8% (50 votes), among the 6,654 ballots cast by the city's 22,185 registered voters, yielding a 30.0% turnout.<ref>[http://www.njelections.org/election-results/2009-governor_results-middlesex.pdf 2009 Governor: Middlesex County], [[New Jersey Department of State]] Division of Elections, December 31, 2009. Accessed November 25, 2012.</ref>

==Transportation==

===Roads and highways===
[[File:2018-05-20 14 41 10 View south along New Jersey State Route 440 (Middlesex Freeway) just south of the interchange with New Jersey State Route 35 and New Jersey State Route 184 in Perth Amboy, Middlesex County, New Jersey.jpg|thumb|left|View south along Route 440, the largest and busiest highway in Perth Amboy]]
{{As of|2010|5}}, the city had a total of {{convert|75.25|mi}} of roadways, of which {{convert|58.36|mi}} were maintained by the municipality, {{convert|11.45|mi}} by Middlesex County and {{convert|4.27|mi}} by the [[New Jersey Department of Transportation]].<ref>[http://www.state.nj.us/transportation/refdata/sldiag/mileage_Middlesex.pdf Middlesex County Mileage by Municipality and Jurisdiction], [[New Jersey Department of Transportation]], May 2010. Accessed July 17, 2014.</ref>

The [[Outerbridge Crossing]], which opened to traffic on June 29, 1928, is a [[cantilever bridge]] over the [[Arthur Kill]] that connects Perth Amboy with [[Staten Island]]. Known locally as the "Outerbridge", it is part of a popular route on [[New York State Route 440|NY-440]] / [[New Jersey Route 440|NJ-440]] from the south and west to [[New York City]] and [[Long Island]]. Despite the assumption that the name is derived from its location as the southernmost bridge in New York State and Staten Island, the Outerbridge Crossing was named in honor of [[Eugenius H. Outerbridge]], first Chairman of the [[Port Authority of New York and New Jersey|Port Authority]].<ref>[http://www.panynj.gov/bridges-tunnels/outerbridge-crossing-history.html Outerbridge Crossing History], [[Port Authority of New York and New Jersey]]. Accessed August 18, 2013.</ref> The bridge clears the channel by {{convert|143|ft|abbr=on}}, providing passage for some of the largest ships entering the [[Port of New York and New Jersey]].<ref>[http://www.panynj.gov/bridges-tunnels/outerbridge-crossing-facts-info.html Outerbridge Crossing Facts & Info], [[Port Authority of New York and New Jersey]]. Accessed August 18, 2013.</ref>

[[File:Perth Amboy Station.jpg|thumb|right|File:Perth Amboy Station.jpg|thumb|left|Main entrance of Perth Amboy Station]]
The [[Victory Bridge (New Jersey)|Victory Bridge]] carries [[New Jersey Route 35|Route 35]] over the [[Raritan River]], connecting Perth Amboy on the north with the borough of [[Sayreville, New Jersey|Sayreville]] to the south. A project completed in 2005 replaced a swing bridge that carried four lanes of traffic with twin bridges, each carrying two lanes of traffic, an outside shoulder and a bike lane.<ref>[http://www.state.nj.us/transportation/commuter/roads/rt35victory/ Route 35 Victory Bridge Overview], [[New Jersey Department of Transportation]]. Accessed August 18, 2013.</ref>

===Public transportation===
The city has [[NJ Transit]] train service at [[Perth Amboy station]].<ref>[http://www.njtransit.com/rg/rg_servlet.srv?hdnPageAction=TrainStationLookupFrom&selStation=119 Perth Amboy station], [[NJ Transit]]. Accessed July 17, 2014.</ref> The station provides service on the [[North Jersey Coast Line]] to [[Pennsylvania Station (Newark)|Newark Penn Station]], [[Hoboken Terminal]], [[Secaucus Junction]], [[Pennsylvania Station (New York City)|New York Penn Station]] and the [[Jersey Shore]].<ref>[http://www.njtransit.com/rg/rg_servlet.srv?hdnPageAction=LineDetailsTo&selLine=NJCL North Jersey Coast Line], [[NJ Transit]]. Accessed July 17, 2014.</ref>

NJ Transit buses serve the [[Port Authority Bus Terminal]] on the [[116 (New Jersey bus)|116]] route, [[Elizabeth, New Jersey|Elizabeth]] on the [[48 (New Jersey bus)|48]] line, with local service available on the [[813 (New Jersey bus)|813]], [[815 (New Jersey bus)|815]], and [[817 (New Jersey bus)|817]] bus routes.<ref>[https://web.archive.org/web/20090522212321/http://www.njtransit.com/sf/sf_servlet.srv?hdnPageAction=BusRoutesMiddlesexCountyTo Middlesex County Bus/Rail Connections], [[NJ Transit]], backed up by the [[Internet Archive]] as of May 22, 2009. Accessed November 27, 2011.</ref>

==Education==
Public schools in Perth Amboy are operated by [[Perth Amboy Public Schools]], serving students in [[kindergarten]] through [[twelfth grade]]. The district is one of 31 former [[Abbott district]]s statewide,<ref>[http://www.nj.gov/highereducation/grants/CBRFP/ABBOTTs.pdf Abbott School Districts], [[New Jersey Department of Education]]. Accessed July 14, 2017.</ref> which are now referred to as "SDA Districts" based on the requirement for the state to cover all costs for school building and renovation projects in these districts under the supervision of the [[New Jersey Schools Development Authority]].<ref>[https://www.njsda.gov/njsda/GI/Overview.html About SDA] {{webarchive|url=https://web.archive.org/web/20160816191934/https://www.njsda.gov/njsda/GI/Overview.html |date=2016-08-16 }}, [[New Jersey Schools Development Authority]]. Accessed July 14, 2017.</ref><ref>[http://njsda.gov/NJSDA/GI/SDA_Districts.html SDA Districts] {{webarchive|url=https://web.archive.org/web/20161129040436/http://njsda.gov/NJSDA/GI/SDA_Districts.html |date=2016-11-29 }}, [[New Jersey Schools Development Authority]]. Accessed July 14, 2017.</ref>

As of the 2011–12 school year, the district's 10 schools had an enrollment of 10,258 students and 786.0 classroom teachers (on an [[full-time equivalent|FTE]] basis), for a [[student–teacher ratio]] of 13.05:1.<ref name=NCES>[http://nces.ed.gov/ccd/districtsearch/district_detail.asp?Search=2&details=1&ID2=3412930&DistrictID=3412930 District information for Perth Amboy School District], [[National Center for Education Statistics]]. Accessed August 8, 2014.</ref> Schools in the district (with 2011–12 enrollment data from the [[National Center for Education Statistics]]<ref>[http://nces.ed.gov/ccd/schoolsearch/school_list.asp?Search=1&DistrictID=3412930 School Data for the Perth Amboy Public Schools], [[National Center for Education Statistics]]. Accessed August 8, 2014.</ref>) are
Ignacio Cruz Early Childhood Center<ref>[http://www.paps.net/cruz Ignacio Cruz Early Childhood Center], Perth Amboy Public Schools. Accessed August 7, 2013.</ref> (745) and Edmund Hmieleski Jr. Early Childhood Center<ref>[http://www.paps.net/hmieleski Edmund Hmieleski Jr. Early Childhood Center], Perth Amboy Public Schools. Accessed August 7, 2013.</ref> (418 students) for preschool; Anthony V. Ceres Elementary School<ref>[http://www.paps.net/ceres Anthony V. Ceres Elementary School], Perth Amboy Public Schools. Accessed August 7, 2013.</ref> (627), James J. Flynn Elementary School<ref>[http://www.paps.net/flynn James J. Flynn Elementary School], Perth Amboy Public Schools. Accessed August 7, 2013.</ref> (871), Edward J. Patten Elementary School<ref>[http://www.paps.net/patten Edward J. Patten Elementary School], Perth Amboy Public Schools. Accessed August 7, 2013.</ref> (899), Dr. Herbert N. Richardson 21st Century Elementary School<ref>[http://www.paps.net/richardson Dr. Herbert N. Richardson 21st Century Elementary School], Perth Amboy Public Schools. Accessed August 7, 2013.</ref> (728) and Robert N. Wilentz Elementary School<ref>[http://www.paps.net/wilentz Robert N. Wilentz Elementary School], Perth Amboy Public Schools. Accessed August 7, 2013.</ref> (883) for grades K–4; Samuel E. Shull Middle School<ref>[http://www.paps.net/shull Samuel E. Shull Middle School], Perth Amboy Public Schools. Accessed August 7, 2013.</ref> (1,411) and [[William C. McGinnis Middle School]]<ref>[http://www.paps.net/mcginnis William C. McGinnis Middle School], Perth Amboy Public Schools. Accessed August 7, 2013.</ref> (1,369) for grades 5–8; and [[Perth Amboy High School]]<ref>[http://www.paps.net/pahs Perth Amboy High School], Perth Amboy Public Schools. Accessed August 7, 2013.</ref> (2,307) for grades 9–12.<ref>[http://www.paps.net/domain/2140 Schools], Perth Amboy Public Schools. Accessed August 7, 2013.</ref><ref>[https://homeroom5.doe.state.nj.us/directory/school.php?district=4090&source=01 New Jersey School Directory for the Perth Amboy Public Schools], [[New Jersey Department of Education]]. Accessed December 29, 2016.</ref>

9.7% of adults over the age of 25 in Perth Amboy have a bachelor's degree or higher, a percentage significantly below the state average.{{Citation needed|date=July 2008}}

The [[Academy for Urban Leadership Charter High School]] is a public high school serving grades 9–12 open since September 2010, operating independently of the Perth Amboy Public Schools under the terms of a charter granted by the [[New Jersey Department of Education]]. Opening to 100 9th graders, the school plans to add a class of 100 students each year until it reaches its goal of 400 students in grades 9–12 by the 2013–14 school year.<ref>[http://www.aulchs.org/uploads/Brochure-AUL-2011.pdf 2011 Brochure], [[Academy for Urban Leadership Charter High School]]. Accessed October 26, 2011.</ref>

In 1903, the [[Perth Amboy Public Library]] became the first [[List of Carnegie libraries in New Jersey|Carnegie library]] in the state, made possible through grants from [[Andrew Carnegie]], and donations of local philanthropists.<ref name=LibraryMission>[http://ci.perthamboy.nj.us/about-us-our-mission.html Perth Amboy Public Library], The Historic City of Perth Amboy. Accessed August 8, 2014.</ref><ref name=NYT1901/> Since 2010 the building is being renovated, and fundraising to increase its size threefold is underway.<ref name=study>Shahid, Aliyah. [http://www.nj.com/news/local/index.ssf/2010/05/perth_amboy_hires_architectura.html "Perth Amboy hires architectural firm to rehab century-old library"], ''[[The Star-Ledger]]'', May 17, 2010. Accessed August 8, 2014.</ref><ref>Hazard, Sharon. [http://njmonthly.com/articles/lifestyle/a-gift-that-keeps-on-giving.html "A Gift That Keeps on Giving: NJ's Carnegie Libraries - Industrialist Andrew Carnegie built 36 libraries in New Jersey — each an architectural gem. Thanks to preservation efforts and creative reuse, most still serve their communities."], ''[[New Jersey Monthly]]'', April 8, 2013. Accessed August 18, 2013.</ref>

Assumption Catholic School (Pre-K–8) and Perth Amboy Catholic Primary School / Upper School (Pre-K–3 / 4–8) operate under the supervision of [[Roman Catholic Diocese of Metuchen]].<ref>[http://diometuchen.org/find-a-school/ Find a school], [[Roman Catholic Diocese of Metuchen]]. Accessed September 11, 2012.</ref>

==Notable people==
{{Category see also|People from Perth Amboy, New Jersey}}
People who were born in, residents of, or otherwise closely associated with Perth Amboy include:
{{div col|colwidth=35em}}
* [[Soren Sorensen Adams]] (1879–1963), inventor and manufacturer of novelty products, including the [[joy buzzer]].<ref>[[Maurice Zolotow|Zolotow, Maurice]]. [http://csadams.com/ittakes.php "S. S. Adams - mischief, incorporated"] from ''It Takes All Kinds'', at CSAdams.com. Accessed September 17, 2015. "The future Ford of foolery was born Soren Sorenson Adams in Aarhus, Denmark, in 1869. His father was a sabot maker, who removed to Perth Amboy, N. J., when Sam—as he has always been called—was two years old."</ref>
* [[Garth Ancier]] (born 1957), media executive best known for being one of only two people to have programmed three of the five US broadcast television networks.<ref>[[Horace Newcomb|Newcomb, Horace]]. [https://books.google.com/books?id=NUXIAgAAQBAJ&pg=PA111 ''Encyclopedia of Television''], p. 111. [[Routledge]], 2014. {{ISBN|9781135194727}}. Accessed September 17, 2015. "Garth Ancier. Born in Perth Amboy, New Jersey, September 3, 1957."</ref>
* [[Solomon Andrews (inventor)|Solomon Andrews]] (1806–1872), creator of the first successful dirigible [[airship]]; served three terms as mayor of Perth Amboy.<ref>[http://www.njinvent.org/awards/Awards1992.html 1992 Award Winners] {{Webarchive|url=https://web.archive.org/web/20170708200518/http://www.njinvent.org/awards/Awards1992.html |date=2017-07-08 }}, New Jersey Inventors Hall of Fame. Accessed September 17, 2015. "Solomon Andrews (1806-1872)... In addition, he built a successful medical practice, served three terms as Mayor of Perth Amboy, constructed the city's first sewer, and saved the residents from cholera and yellow fever epidemics."</ref>
* [[Jay Bellamy]] (born 1972), safety who played in the NFL for the [[Seattle Seahawks]] and the [[New Orleans Saints]].<ref>Staff. [http://community.seattletimes.nwsource.com/archive/?date=19990817&slug=2977869 "Seahawk Profile -- Jay Bellamy"], ''[[The Seattle Times]]'', August 17, 1999. Accessed September 17, 2015. "Born in Perth Amboy, N.J."</ref>
* [[Jon Bon Jovi]] (born 1962), singer was born in Perth Amboy.<ref>Campbell, Mary via [[Associated Press]]. [https://news.google.com/newspapers?id=GUojAAAAIBAJ&sjid=v84FAAAAIBAJ&dq=jon-bon-jovi%20perth-amboy&pg=4036%2C3422391 "Bon Jovi jets to rock success"], ''[[The Palm Beach Post]]'', February 13, 1987. Accessed July 6, 2010.</ref>
* [[Kelly J. Breen]] (born 1969), [[Horse trainer|trainer]] of [[thoroughbred]] [[racehorse]]s.<ref>[http://files.ntra.com/stats_bios.aspx?id=15465 Kelly Breen] {{webarchive|url=https://web.archive.org/web/20150923201343/http://files.ntra.com/stats_bios.aspx?id=15465 |date=2015-09-23 }}, [[National Thoroughbred Racing Association]]. Accessed September 17, 2015. "Born: May 13, 1969, Perth Amboy, N.J. Residence: Tinton Falls, N.J."</ref>
* [[Malcolm Brenner (writer)|Malcolm Brenner]] (born 1951), author, journalist and [[zoophile]].<ref>Jordan, Chris. [http://www.app.com/story/entertainment/2015/03/18/film-on-jersey-mans-love-affair-with-dolphin-wins-award/24993801/ "Film on Jersey man's love affair with dolphin wins award"], ''[[Asbury Park Press]]'', March 18, 2015. Accessed September 17, 2015. "''Dolphin Lover,'' a short film about Perth Amboy native Malcolm Brenner's tryst with a bottlenose dolphin in Florida, won an honorable mention for documentary short at the Slamdance Film Festival in January."</ref>
* [[Miles Browning]] (1897–1954), officer in the United States Navy in the Atlantic during World War I and in the Pacific during World War II who was a pioneer in the development of aircraft carrier combat operations concepts.<ref>via [[Associated Press]]. [https://news.google.com/newspapers?nid=1913&dat=19540928&id=TjpHAAAAIBAJ&sjid=ufMMAAAAIBAJ&pg=3632,2917581&hl=en "Adm. Miles Browning Dies at Chelsea"], ''[[Lewiston Evening Journal]]'', September 28, 1954. Accessed September 17, 2015. "He was born in Perth Amboy, N.J., and was graduated from the Naval Academy in 1917."</ref>
* [[Frank Buckiewicz]] (1930-2017), football player and coach who served as the head football coach at [[Pacific University]] from 1965 to 1980.<ref>[https://goboxers.com/news/2017/9/14/general-remembrance-for-frank-buckiewicz-set-for-sept-23.aspx "Remembrance For Frank Buckiewicz Set For Sept. 23"], [[Pacific University]], September 14, 2017. Accessed November 8, 2018. "Mr. Buckiewicz was born on April 14, 1930 in Perth Amboy, New Jersey and went to earn his bachelor's degree from Pacific University as a five-sport athlete in football, baseball, track, golf and basketball."</ref>
* [[Johnny Buff]] (1888–1955), boxer who was world bantamweight champion from 1921 to 1922.<ref>Staff. [https://www.nytimes.com/1973/08/16/archives/toy-bulldog-at-72-new-jersey-sports.html "Toy Bulldog at 72; New Jersey Sports"], ''[[The New York Times]]'', April 16, 1973. Accessed September 8, 2018. "He became New Jersey's second world champion (Johnny Buff of Perth Amboy was first) when he won a decision from Jack Britton in 15 rounds on Nov. 1, 1922, for the welterweight crown."</ref>
* [[Karen A. Cerulo]] (born 1957), sociologist specializing in the study of culture, communication and cognition.<ref>Lee, Eunice. [http://www.nj.com/news/index.ssf/2010/12/climatologist_predicts_zero_ch.html "Climatologist predicts zero-percent chance of a white Christmas for N.J."], ''[[The Star-Ledger]]'', December 23, 2010. Accessed September 17, 2015. "At age 4, Cerulo recalled hearing Crosby crooning from the radio in her childhood home in Perth Amboy."</ref>
* [[Alan Cheuse]] (1940–2015), writer.<ref>Haddock, Addy. [http://www.mtsu.edu/tnlitproj/TLP_Web_Layout_Alan_Cheuse.pdf Alan Cheuse] {{webarchive|url=https://web.archive.org/web/20140703062220/http://www.mtsu.edu/tnlitproj/TLP_Web_Layout_Alan_Cheuse.pdf |date=2014-07-03 }}, [[Middle Tennessee State University]]. Accessed August 4, 2013. "NPR commentator and critic Alan Cheuse was born in Perth Amboy, New Jersey, on January 23, 1940. His early years were spent at Perth Amboy High School in 1957, and he graduated from Rutgers University in 1961."</ref>
* [[Steve Christiansen]] (born 1956), [[rowing (sport)|rower]] who competed in the [[Rowing at the 1976 Summer Olympics – Men's eight|men's eight]] event at the [[1976 Summer Olympics]].<ref>[https://www.sports-reference.com/olympics/athletes/ch/steve-christiansen-1.html Steve Christiansen], [[Sports Reference]]. Accessed September 8, 2018. "Born: November 10, 1956 (Age 61.300, YY.DDD) in Perth Amboy, New Jersey, United States"</ref>
* [[Stanley Norman Cohen]] (born 1935), co-creator of the first genetically modified organism and the process of [[recombinant DNA]] technology.<ref>[http://www.dnaftb.org/34/bio.html Stanley Norman Cohen (1935–)], DNA From the Beginning. Accessed August 8, 2014. "Stan Cohen was born in Perth Amboy, New Jersey."</ref>
* [[William Dunlap]] (1766–1839), theater pioneer.<ref name=History/>
* [[Walt Flanagan]] (born 1967), comic book artist and podcaster, creator of One True Three.<ref>[[John Kenneth Muir|Muir, John Kenneth]]. [https://books.google.com/books?id=lRPlbFsZBb4C&pg=PT12&lpg=PT12&dq=%22walt+flanagan%22+%22henry+hudson%22 ''An Askew View 2: The Films of Kevin Smith''], [[Hal Leonard Corporation]], 2012. {{ISBN|1557837945}}. Accessed February 6, 2013. "Walt Flanagan is one of those friends. A dark-haired, shy type with an open and friendly face, this future 'Fanboy' of the View Askewniverse was born in Perth Amboy, New Jersey, a town north of Highlands and south of Metuchen. Two years older than Smith, Flanagan attended high school with Smith at Henry Hudson for a time."</ref>
* [[William Franklin]] (1730–1813), last governor of [[Province of New Jersey]].<ref>[http://theproprietaryhouse.org/History_Royal_Governor.html Royal Governor's Mansion] {{Webarchive|url=https://web.archive.org/web/20180302161546/http://www.theproprietaryhouse.org/History_Royal_Governor.html |date=2018-03-02 }}, Proprietary House. Accessed September 22, 2016. "The Franklins didn't move into Proprietary House until 1774. Their time there would be short but fateful. With the outbreak of hostilities between the colonies and Britain in 1775, high drama played out at the governor's mansion when Ben Franklin visited and tried in vain to win his Loyalist sonover to the cause of independence."</ref>
* [[Arthur Franz]] (1920-2006), actor.<ref>via [[Associated Press]]. [https://www.nytimes.com/2006/06/21/arts/television/21franz.html "Arthur Franz, Film and Television Actor, 86, Is Dead"], ''[[The New York Times]]'', June 21, 2006. Accessed September 21, 2016. "Born in Perth Amboy, N.J., Franz developed an interest in acting while he was a teenager."</ref>
* [[Angelina Grimké]] (1805–1879) and [[Sarah Grimké]] (1792–1873), abolitionists.<ref>[http://www.britannica.com/women/article-9038128 Grimké, Sarah; and Grimké, Angelina], ''Encyclopædia Britannica's Guide to Women's History''. Accessed June 4, 2007. "hey assisted in Weld's school in Belleville and later Perth Amboy, New Jersey, in 1848–62."</ref>
* [[Vida Guerra]] (born 1974), model, was born in Cuba but was raised in Perth Amboy.<ref>
Zully Vignale, nurse advocate
[https://web.archive.org/web/20080212093412/http://www.elheraldo.hn/nota.php?nid=51470&sec=3&fecha=2006-06-08 "Vida Guerra: libre e independiente en Playboy"], ''[[El Heraldo (Tegucigalpa)]]'', June 8, 2006. Accessed October 23, 2007. "Nacida en Bauta, pueblo cercano a La Habana, en marzo de 1980, Vida fue traída por sus padres an Estados Unidos cuando contaba apenas seis años, pero no ha perdido ni el idioma ni sus costumbres latinas, ya que se ha mantenido oscilando entre las dos culturas desde su hogar en Perth Amboy, Nueva Jersey."</ref>
* [[George Inness]] (1825–1894), landscape painter.<ref name=History/>
* [[Augustus Johnston]] (1729–1790), [[Rhode Island Attorney General]], Tory sympathizer.{{citation needed|date=August 2014}}
* [[Lawrence Kearny]] (1789–1868) the "Sailor Diplomat", who paved the way for an open-door policy with China.<ref name="Perth Amboy"/>
* [[Edward L. Kemeys]] (1843–1907), sculptor in residence at [[Eagleswood Mansion]].<ref name = CofPA/>
* [[Morgan Foster Larson]] (1882–1961), Governor of New Jersey from 1929 to 1932.<ref>[http://www.nga.org/cms/home/governors/past-governors-bios/page_new_jersey/col2-content/main-content-list/title_larson_morgan.html New Jersey Governor Morgan Foster Larson], [[National Governors Association]]. Accessed August 8, 2014. "Morgan F. Larson, the fifty-third governor of New Jersey, was born in Perth Amboy, New Jersey on June 15, 1882."</ref>
* [[Miilkbone]] (born 1974 as Thomas Wlodarczyk), rapper.<ref>Staff. [https://pqasb.pqarchiver.com/mycentraljersey/access/1776447791.html?FMT=ABS&FMTS=ABS:FT&type=current&date=Jul+15%2C+2005&author=&pub=Home+News+Tribune&desc=Verbal+assault&pqatl=google "Verbal assault"], ''[[Home News Tribune]]'', July 15, 2005. Accessed March 7, 2012. "We had Miilkbone from Perth Amboy, we had Naughty by Nature out, we had Queen Latifah and her whole group out, we had Redman - which is my favorite..."</ref>
* [[Walter Mitty]], [[fictional character]] from the 1947 film ''[[The Secret Life of Walter Mitty (1947 film)|The Secret Life of Walter Mitty]]''.<ref name=Mitty/>
* [[Steve Mizerak]] (1944–2006), champion pool player.<ref>[[Richard Goldstein (writer born 1942)|Goldstein, Richard]]. [https://www.nytimes.com/2006/06/02/sports/02mizerak.html "Steve Mizerak, National Pool Champion, Is Dead at 61"], ''[[The New York Times]]'', June 2, 2006. Accessed January 1, 2008.</ref><ref>[http://www.legacy.com/palmbeachpost/DeathNotices.asp?Page=Notice&PersonID=17953598 Steve "the Miz" Mizerak], ''[[The Palm Beach Post]]'', accessed May 16, 2007.</ref>
* [[12465 Perth Amboy|Joseph Montani]] (PAHS, 1970), astronomer and planetary scientist who named the minor planet "12465 Perth Amboy" after his hometown.<ref>[http://www.lpl.arizona.edu/~jmontani/nam_cits.htm Spacewatch Minor Planets Joe Has Named], Accessed May 31, 2006.</ref>
* [[John A. Nagy]] (born 1946), author of books about espionage and mutinies of the American Revolution.<ref>[http://www.johnanagy.com/ Home page], John A. Nagy. Accessed February 5, 2014. "John was born in Perth Amboy, New Jersey and he now resides in Mount Laurel, New Jersey."</ref>
* [[John Nosta]], critical thinker with a background in [[Scientist|science]] and [[marketing]], most notable for his work in the field of [[digital health]].<ref>Waters, Gisele. [http://nuviun.com/content/entropy-be-gone-enter-john-nosta-renaissance-man "Entropy Be Gone!...Enter John Nosta, Renaissance Man"], Nuviun.com, April 20, 2015. Accessed April 27, 2016. "Born about a half hour from Manhattan in a mid-size urban city, Perth Amboy, N.J.; John Nosta personifies one of the many success stories of 2nd generation European immigration and American ingenuity.... In the last stage toward adulthood, John Nosta attended a boys' private Catholic high school, St. Joseph's in N.J. with 2 notable public figures—Jon Bon Jovi and Jimmy Burke (former Johnson & Johnson CEO James Burke's son)."</ref>
* [[George Otlowski]] (1912–2009), politician who served as mayor of the city from 1976 to 1990.<ref>Rispoli, Michael. [http://www.nj.com/news/index.ssf/2009/03/former_perth_amboy_mayor_georg.html "Former Perth Amboy Mayor George J. Otlowski dies"], ''[[The Star-Ledger]]'', March 16, 2009. Accessed July 6, 2010.</ref>
* [[Thomas Mundy Peterson]] (1824–1904), first African-American to vote under the provisions of the 15th Amendment to the U.S. constitution in 1870.<ref>Ginzburg, Ralph. [https://www.nytimes.com/1987/02/15/nyregion/perth-amboy-church-is-302-and-counting.html "Perth Amboy church is 302 and counting"], ''[[The New York Times]]'', February 15, 1987. Accessed January 24, 2012. "The first black man to vote in America, Thomas Mundy Peterson, was a member of St. Peter's and is buried in its graveyard. He voted in the Perth Amboy mayoral election of March 31, 1870, one day after adoption of the 15th Amendment to the United States Constitution."</ref>
* [[Joseph J. Sadowski]] (1917–1944), United States Army soldier awarded the [[Medal of Honor]] for his actions in World War II.<ref>[http://www.battleofthebulge.org/fact/fact_sheet_of_the_4th_armored_di.html Fact Sheet of the 4th Armored Division] {{Webarchive|url=https://web.archive.org/web/20090807023515/http://www.battleofthebulge.org/fact/fact_sheet_of_the_4th_armored_di.html |date=2009-08-07 }}. Accessed November 7, 2007.</ref>
* [[Richie Sambora]] (born 1959), guitarist for Bon Jovi was born here.<ref>Dzielak, Kathy. [https://pqasb.pqarchiver.com/app/access/1894926731.html?FMT=ABS&FMTS=ABS:FT&type=current&date=Nov+05%2C+2009&author=KATHY+DZIELAK&pub=Asbury+Park+Press&desc=Sambora+helps+teen+diagnosed+with+brain+tumor&pqatl=google "Sambora helps teen diagnosed with brain tumor"], ''[[Asbury Park Press]]'', November 5, 2009. Accessed January 30, 2011. ""Born in Perth Amboy, Sambora, now 50, cut his musical teeth as a teenager playing Central Jersey clubs such as the now-defunct Charley's Uncle in East Brunswick."</ref>
* [[Marcus Spring]] (1810–1874), founder of [[Raritan Bay Union]] and [[Eagleswood Military Academy]].<ref>Staff. [https://www.nytimes.com/1874/08/22/archives/obituary-marcus-spring-john-harper-of-kentucky.html "Obituary.; Marcus Spring. John Harper, Of Kentucky."], ''[[The New York Times]]'', August 22, 1874. Accessed September 8, 2018.</ref>
* [[Steve Stanko]] (1917-1978), heavyweight weightlifter and [[bodybuilding|bodybuilder]] who was crowned [[Mr. America (contest)|Mr. America]] in 1944 and Mr. Universe in 1947.<ref>Staff. [http://content.time.com/time/magazine/article/0,9171,761739,00.html "Sport: Bar Bellmen"], ''[[Time (magazine)]]'', July 17, 1939. Accessed January 8, 2018. "Steve Stanko wanted to be an interior decorator but his father, a Hungarian immigrant, put him to work in an iron foundry close by their home in Perth Amboy, N. J."</ref>
* [[John Stevens (inventor, born 1749)|John Stevens]] (1749–1838), engineer who developed the multitubular boiler engine and the screw propeller.<ref>Jensen, Merrill; DenBoer, Gordon. [https://books.google.com/books?id=rklx9c7MJFoC&pg=PA188 ''The Documentary History of the First Federal Elections, 1788-1790''], p. 188. [[University of Wisconsin Press]], 1987. {{ISBN|9780299106508}}. Accessed February 16, 2014. "Stevens, John Jr. (1749-1838), Candidate for Representative - Born in New York City and raised in Perth Amboy, Stevens was the son of John Stevens, a prominent New Jersey politician and landowner."</ref>
* [[Bruce Taylor (American football)|Bruce Taylor]] (born 1948), former [[NFL]] player.<ref>via [[Associated Press]]. [https://news.google.com/newspapers?id=yWJhAAAAIBAJ&sjid=sHMFAAAAIBAJ&dq=bruce-taylor%20perth-amboy&pg=5717%2C342634 Bruce Taylor Selected for Lowe Award"], ''[[The Day (New London)]]'', December 1, 1969. Accessed January 30, 2011. "The 5-foot-11, 185-pound senior from Perth Amboy, N.J., became the third player to win the Lowe award in its 31-year history..."</ref>
* [[Brian Taylor (basketball)|Brian Taylor]] (born 1951), former professional basketball player who played for the [[New York Nets]] and three other teams in his 10-year career in the NBA.<ref>Hasty, Miranda. [http://www.dailyprincetonian.com/article/2016/10/beyond-the-bubble-brian-taylor-84-former-nba-player-and-educator "Beyond the Bubble: Brian Taylor '84, former NBA player and educator"], ''[[The Daily Princetonian]]'', October 4, 2016. Accessed November 15, 2017. "Brian Taylor '84: I’m from Perth Amboy, New Jersey. Basketball was a sport, in which Perth Amboy had several different leagues. Even as a kid, they had a lot of recreation leagues."</ref>
* [[Harry Tierney]] (1890–1965), composer.<ref name=History/>
* [[Marc Turtletaub]] (born 1946), movie producer and former president and CEO of [[The Money Store (company)|The Money Store]].<ref>Ortner, Sherry, B. [https://books.google.com/books?id=aIqdEw2VToUC&pg=PA11 ''Not Hollywood: Independent Film at the Twilight of the American Dream''], p. 11. [[Duke University Press]], 2013, {{ISBN|978-0-8223-9968-1}}. Accessed November 13, 2017. "A second example of a progressive investor is Marc Turtletaub, head of Big Beach Productions.... I met him on the seat of a later investing / producing project ''Sunshine Cleaning'', and asked him about his background. He said he's from Pert Amboy, N.J."</ref>
* [[Michelle Visage]] (born 1968), singer, DJ and television personality.<ref>Staff. [http://www.outinjersey.net/index.php?option=com_content&view=article&id=1083:michelle-visage-brings-some-qjerseyq-to-qrupauls-drag-raceq&catid=41:special-features&Itemid=77 "Michelle Visage brings some 'Jersey' to 'RuPaul's Drag Race'!"], OutInJersey.net, January 27, 2011. Accessed November 25, 2012. "Q. Michelle, thanks so much for taking the time to talk to me! You're a 'Jersey Girl' correct? A. Sure am Cookie! Jersey is where it all started for me. I was born in Perth Amboy, and moved to South Plainfield."</ref>
* [[John Watson (painter)|John Watson]] (1685–1768), one of the first painters in America and holder of the first gallery of paintings in the country.<ref>Dunlap, William.  ''A History of the Rise and Progress of the Arts and Design in the United States''.  C.E. Goodspeed & Co: Boston, 1918.</ref>
* [[Ruth White (actress)|Ruth White]] (1914–1969), [[Emmy Award]] winning television, stage and motion picture actress.<ref name=History>[http://www.ci.perthamboy.nj.us/html/city_history.html City History] {{webarchive|url=https://web.archive.org/web/20070617225924/http://www.ci.perthamboy.nj.us/html/city_history.html |date=2007-06-17 }}, City of Perth Amboy, New Jersey. Accessed June 4, 2007.</ref>
* [[Amy Wilentz]] (born 1954), writer<ref>Jacobs, Alexandra. [https://www.nytimes.com/2006/09/03/books/review/Jacobs.t.html "California Girl"], ''[[The New York Times]]'', September 3, 2006. Accessed January 16, 2018. "A few years ago, Amy Wilentz’s husband got a job offer from ''The Los Angeles Times'' and she agreed, ambivalently, to move from the Upper West Side of Manhattan to the West Coast with their three sons and dog. Raised in gritty Perth Amboy, N.J., Wilentz is an accomplished journalist who has corresponded from Jerusalem for ''The New Yorker'' and written a book about Haiti."</ref>
* [[David T. Wilentz]] (1894–1988), N.J. Attorney General from 1934 to 1944 who prosecuted Bruno Hauptmann in the Lindbergh kidnapping trial.<ref>[http://nj.gov/oag/oag/ag_1934-1944_wilentz_bio.htm Biography of David T. Wilentz, NJ Attorney General, 1934-1944]. Accessed August 28, 2009.</ref>
* [[Robert Wilentz]] (1927-1996), Chief Justice of [[New Jersey Supreme Court]] from 1979 to 1996.<ref>Sullivan, Joseph F. [https://www.nytimes.com/1986/07/30/nyregion/wilentz-reappointment-cleared-by-jersey-panel.html "Wilentz Reappointment Cleared By Jersey Panel"], ''[[The New York Times]]'', July 30, 1985. Accessed January 16, 2018. "Mr. Wilentz, who has an apartment in Perth Amboy and a home in Deal on the Jersey Shore, also has an apartment in Manhattan, where he has stayed virtually every night since October 1984, when his wife, Jacqueline, began undergoing chemotherapy for cancer in New York City. Mr. Wilentz said he hoped to be able to resume his former routine of staying in his Perth Amboy apartment five nights a week and visiting the Manhattan apartment only on weekends, if his wife's condition continues to improve.... He said that he voted and paid his taxes from his 166 Water Street address in Perth Amboy and that he considered New Jersey his home."</ref><ref>[[David Stout|Stout, David]]. [https://www.nytimes.com/1996/07/24/nyregion/robert-wilentz-69-new-jersey-chief-justice-dies-court-aided-women-and-the-poor.html "Robert Wilentz, 69, New Jersey Chief Justice, Dies; Court Aided Women and the Poor"], ''[[The New York Times]]'', July 24, 1996. Accessed January 16, 2018. "Robert Wilentz was born on Feb. 17, 1927, the son of David T. and Lena Wilentz. He spent his boyhood in Perth Amboy."</ref>
* [[Blenda Wilson]] (born 1941), university president and education executive who was the first African-American woman to lead a large (over 25,000 students) university in the United States.<ref>Smith, Jessie Carney. [https://books.google.com/books?id=steLXpuOONEC ''Black Firsts: 4,000 Ground-Breaking and Pioneering Historical Events''], [[Visible Ink Press]], 2012. {{ISBN|9781578594252}}. Accessed January 16, 2018. "Blenda Jacqueline Wilson (1941-) became the first black woman to head a public university in Michigan when she was appointed chancellor of the University of Michigan, Dearborn. Wilson was born in Perth Amboy, New Jersey, where she was one of only two black children in her kindergarten class."</ref>
{{div col end}}

==Sister cities==
* {{flagdeco|Portugal}} [[Caldas da Rainha]], Portugal
* {{flagdeco|US}} [[Hillsdale, Michigan|Hillsdale]], [[Michigan]]

==See also==
*[[ASARCO]]
*[[King's Highway (Charleston to Boston)|King's Highway]]

==References==
{{Reflist|30em}}

==External links==
{{Commons category|Perth Amboy, New Jersey}}
*{{Official website|http://www.ci.perthamboy.nj.us/}}

{{Middlesex County, New Jersey}}
{{New Jersey}}

[[Category:Perth Amboy, New Jersey| ]]
[[Category:1683 establishments in New Jersey]]
[[Category:Cities in Middlesex County, New Jersey]]
[[Category:Faulkner Act (mayor–council)]]
[[Category:New Jersey Urban Enterprise Zones]]
[[Category:Populated places established in 1683]]
[[Category:Port cities and towns in New Jersey]]
[[Category:Scottish-American history]]